|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.109|BOX DI CANITERE USO UFFICIO RIUNIONI SICUREZZA NEL CANTIERE DIM. 2,40X6,40X2,40|BOX DI CANITERE USO UFFICIO RIUNIONI SICUREZZA NEL CANTIERE DIM. 2,40X6,40X2,40||
D|14 B.99.109.00|Box di cantiere uso ufficio riunioni sicurezza nel cantiere, realizzato da struttura di base, sollevata da terra, e in elevato con profilati di acciaio presso piegati, copertura e tamponatura con pannello sandwich costituito da lamiera interna ed esterna e coibente centrale (minimo 40 mm) divisori interni a pannello sandwich, infissi in alluminio, pavimento in legno idrofugo rivestito in pvc, eventuale controsoffitto, completo di impianti elettrico, idrico e fognario, termico elettrico interni, dotato scrivania, sei sedie, mobile, accessori vari. Compreso trasporto. Dimensioni 2,40x6,40x2,40|n|3265,00|
|||||
D|14|||0,00|
|||||
