|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.08|DISCONNETTORE CON ATTACCHI FLANGIATI|DISCONNETTORE CON ATTACCHI FLANGIATI||
P||DISCONNETTORE CON ATTACCHI FLANGIATI|DISCONNETTORE CON ATTACCHI FLANGIATI||
D|14 B.74.08.01|DN 50, presione controllabile con filtro fl.|n|1442,51|
|||||
D|14 B.74.08.02|DN 65, presione controllabile con filtro, fl.|n|1551,08|
|||||
D|14 B.74.08.03|DN 80, presione controllabile con filtro, fl.|n|1676,36|
|||||
D|14 B.74.08.04|DN 100, presione controllabile con filtro, fl.|n|2665,19|
|||||
D|14 B.74.08.05|DN 150, presione controllabile con filtro, fl.|n|6888,91|
|||||
D|14 B.74.08.06|DN 200, presione controllabile con filtro, fl.|n|14468,37|
|||||
D|14|||0,00|
|||||
