|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.60|SISTEMA VRV - MONTOCONDENSANTE A POMPA DI CALORE|SISTEMA VRV - MONTOCONDENSANTE A POMPA DI CALORE||
P||SISTEMA VRV - MONTOCONDENSANTE A POMPA DI CALORE|SISTEMA VRV - MONTOCONDENSANTE A POMPA DI CALORE||
D|14 B.71.60.01|22.4 kWf / 25 kWt|n|7650,00|
|||||
D|14 B.71.60.02|28 kWf / 31.5 kWt|n|9384,00|
|||||
D|14 B.71.60.03|33.5 kWf / 37.5 kWt|n|10608,00|
|||||
D|14 B.71.60.04|40 kWf / 45 kWt|n|20553,00|
|||||
D|14 B.71.60.05|45 kWf / 50 kWt|n|25500,00|
|||||
D|14 B.71.60.06|50 kWf / 56 kWt|n|34680,00|
|||||
D|14|||0,00|
|||||
