|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.016|CARTELLO RETTANGOLARE CON BULLONI PER FISSAGGIO DI DIM. 180X200 CM|CARTELLO RETTANGOLARE CON BULLONI PER FISSAGGIO DI DIM. 180X200 CM||
D|14 B.99.016.00|Cartello di forma rettangolare, fondo giallo in lamiera di acciaio spessore 10/10 mm compresi bulloni per il fissaggio  di dimensioni 180x200 cm|n|203,56|
|||||
D|14|||0,00|
|||||
