|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.03|ACCESSORI PER APPARECCHIO SANITARIO, PILETTA DI SCARICO|ACCESSORI PER APPARECCHIO SANITARIO, PILETTA DI SCARICO||
P||ACCESSORI PER APPARECCHIO SANITARIO, PILETTA DI SCARICO|ACCESSORI PER APPARECCHIO SANITARIO, PILETTA DI SCARICO||
D|14 B.69.03.01|D=1"1/4|n|12,88|
|||||
D|14 B.69.03.02|Sifonata D=90|n|47,53|
|||||
D|14|||0,00|
|||||
