|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.43|TUBAZIONE IN P.V.C. RIGIDO|TUBAZIONE IN P.V.C. RIGIDO||
P||TUBAZIONE IN P.V.C. RIGIDO|TUBAZIONE IN P.V.C. RIGIDO||
D|14 B.74.43.01|D = 32 mm|m|1,74|
|||||
D|14 B.74.43.02|D = 40 mm.|m|2,14|
|||||
D|14 B.74.43.03|D = 50 mm.|m|2,77|
|||||
D|14 B.74.43.04|D = 63 mm.|m|3,84|
|||||
D|14 B.74.43.05|D = 75 mm.|m|4,32|
|||||
D|14 B.74.43.06|D = 80 mm.|m|4,80|
|||||
D|14 B.74.43.07|D = 100 mm.|m|5,60|
|||||
D|14 B.74.43.08|D = 110 mm.|m|6,81|
|||||
D|14 B.74.43.09|D = 125 mm.|m|7,68|
|||||
D|14 B.74.43.10|D = 140 mm.|m|9,50|
|||||
D|14 B.74.43.11|D = 160 mm.|m|10,74|
|||||
D|14|||0,00|
|||||
