|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.026|SOSTEGNI E SUPPORTI PER POSA DI CARTELLI|SOSTEGNI E SUPPORTI PER POSA DI CARTELLI||
D|14 B.99.026.00|Sostegni e supporti per posa di segnaletica con innesto a sezione circolare da mm 48 cavalletto con asta richiudibile, per cartelli (dischi di diametro 60 cm)|n|6,25|
|||||
D|14|||0,00|
|||||
