|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.08|ACCESSORI PER APPARECCHIO SANITARIO, SET DI COMANDO PNEUMATICO PER CASSETTA|ACCESSORI PER APPARECCHIO SANITARIO, SET DI COMANDO PNEUMATICO PER CASSETTA||
P||ACCESSORI PER APPARECCHIO SANITARIO, SET DI COMANDO PNEUMATICO PER CASSETTA|ACCESSORI PER APPARECCHIO SANITARIO, SET DI COMANDO PNEUMATICO PER CASSETTA||
D|14 B.69.08.01|set comando pneumatico per WC|n|43,91|
|||||
D|14|||0,00|
|||||
