|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.123|SISTEMA AUTOMATICO ANTICADUTA A FUNE DI LUNGHEZZA FINO A 20 M|SISTEMA AUTOMATICO ANTICADUTA A FUNE DI LUNGHEZZA FINO A 20 M||
D|14 B.99.123.00|Sistema automatico anticaduta a fune, secondo norma UNI EN 353/2, composto da fune in fibra poliammidica, diametro non inferiore a mm 16  e dispositivo di scorrimento in acciaio provvisto di meccanismo automatico di blocco a caduta controllata con spazio di arrestro rientrante in cm 50, completo di occhiello, moschettoni e redances . Lunghezza fune fino a 20,00 m|n|102,00|
|||||
D|14|||0,00|
|||||
