|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.37|VASO WATER IN VETROCHINA MONOBLOCCO|VASO WATER IN VETROCHINA MONOBLOCCO||
P||VASO WATER IN VETROCHINA MONOBLOCCO|VASO WATER IN VETROCHINA MONOBLOCCO||
D|14 B.69.37.01|Tipo a pavimento, dim. 67x36 cm|n|304,89|
|||||
D|14 B.69.37.02|Tipo sospeso, dim. 67x36 cm|n|233,93|
|||||
D|14|||0,00|
|||||
