|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.96|CAP. MATERIALI PER ARREDO URBANO|MATERIALI PER ARREDO URBANO||
P|B.96.30|DISSUASORE DI SOSTA AUTOMATICO|DISSUASORE DI SOSTA AUTOMATICO||
D|14 B.96.30.00|Dissuasore di transito elettromeccanico da interrare con colonna a scomparsa a filo pavimentazione. Tempo di apertura 6 secondi. Cilindro esterno rivestito con pellicola catarifrangente di colore giallo oppure Bianco/Rossa. Motoriduttore interno a bagno d'olio, reversibile, completamente stagno IP67, munito di elettrofreno di stazionamento attivo che in caso di mancanza di rete libera lo stelo consentendogli di abbassarsi. Dotato di cappello in ghisa con striscia adesiva ad alta riflettenza per garantire la visibilit� dello stelo. Tensione di alimentazione 230V. Esclusa la sola centrale di comando e la linea elettrica di alimentazione. Dimensioni: altezza 487mm, diametro stelo 210mm, spessore 5,5mm. Resistenza all'urto 8000j. Resistenza allo sfondamento 400000j. Servizio Max 2000 manovre/24h.|cad|1850,00|
|||||
D|14|||0,00|
|||||
