|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.72|CAP. Materiali per impianto gas medicali|Materiali per impianto gas medicali||
P|B.72.19|COMPONENTI PER CENTRALI CON COMPRESSORI, QUADRO DI CONTROLLO DI UMIDITA E PRESSIONE|COMPONENTI PER CENTRALI CON COMPRESSORI, QUADRO DI CONTROLLO DI UMIDITA E PRESSIONE||
P||COMPONENTI PER CENTRALI CON COMPRESSORI, QUADRO DI CONTROLLO DI UMIDITA E PRESSIONE|COMPONENTI PER CENTRALI CON COMPRESSORI, QUADRO DI CONTROLLO DI UMIDITA E PRESSIONE||
D|14 B.72.19.01|1/2"|n|2478,76|
|||||
D|14 B.72.19.02|3/4"|n|2609,44|
|||||
D|14 B.72.19.03|quadro di controllo di umidita e pressione|n|2869,76|
|||||
D|14|||0,00|
|||||
