|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.70|CAP. Materiali per impianto vapore|Materiali per impianto vapore||
P|B.70.04|INDICATORE DI PASSAGGIO IN ACCIAIO INOX|INDICATORE DI PASSAGGIO IN ACCIAIO INOX||
P||INDICATORE DI PASSAGGIO IN ACCIAIO INOX|INDICATORE DI PASSAGGIO IN ACCIAIO INOX||
D|14 B.70.04.01|1/2"|n|162,18|
|||||
D|14 B.70.04.02|DN20|n|269,67|
|||||
D|14 B.70.04.03|DN25|n|297,48|
|||||
D|14|||0,00|
|||||
