|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.73|CAP. Materali per impianto per combustibili gassosi|Materali per impianto per combustibili gassosi||
P|B.73.03|RACCORDO DI TRANSIZIONE PE/ACCIAIO|RACCORDO DI TRANSIZIONE PE/ACCIAIO||
P||RACCORDO DI TRANSIZIONE PE/ACCIAIO|RACCORDO DI TRANSIZIONE PE/ACCIAIO||
D|14 B.73.03.01|DA=3/4", DPE=25, SPE=S5|n|70,59|
|||||
D|14 B.73.03.02|DA=1", DPE=32, SPE=S5|n|70,59|
|||||
D|14 B.73.03.03|DA=1"1/4, DPE=40, SPE=S5|n|155,73|
|||||
D|14 B.73.03.04|DA=1"1/2, DPE=50, SPE=S5|n|166,93|
|||||
D|14 B.73.03.05|DA=2", DPE=63, SPE=S5|n|221,84|
|||||
D|14 B.73.03.06|DA=2"1/2, DPE=75, SPE=S5|n|261,05|
|||||
D|14 B.73.03.07|DA=3", DPE=90, SPE=S5|n|750,66|
|||||
D|14 B.73.03.08|DA=4", DPE=110, SPE=S5|n|750,66|
|||||
D|14|||0,00|
|||||
