|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.032|BOX DI CANTIERE USO SPOGLIATOIO DIMENSIONI 2,40X6,40X2,40|BOX DI CANTIERE USO SPOGLIATOIO DIMENSIONI 2,40X6,40X2,40||
D|14 B.99.032.00|Box di cantiere uso spogliatoio realizzato da struttura di base, sollevata da terra, e in elevato con profilati di acciaio pressopiegati, copertura e tamponatura con pannello sandwich costituito da lamiera interna ed esterna e coibente centrale (minimo 40 mm) divisori interni a pannello sandwich, infissi in alluminio, pavimento di legno idrofugo rivestito in pvc, eventuale controsoffitto, completo di impianti elettrico, idrico e fognario, termico elettrico interni, dotato di armadietti a due scomparti. Compreso trasporto. Dimensioni 2,40x6,40x2,40|n|3852,00|
|||||
D|14|||0,00|
|||||
