|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.73|CAP. Materali per impianto per combustibili gassosi|Materali per impianto per combustibili gassosi||
P|B.73.07|VALVOLA PER INTERCETTAZIONE COMBUSTIBILE FLANGIATA|VALVOLA PER INTERCETTAZIONE COMBUSTIBILE FLANGIATA||
P||VALVOLA PER INTERCETTAZIONE COMBUSTIBILE FLANGIATA|VALVOLA PER INTERCETTAZIONE COMBUSTIBILE FLANGIATA||
D|14 B.73.07.01|DN 65|n|820,48|
|||||
D|14 B.73.07.02|DN 80|n|1022,32|
|||||
D|14 B.73.07.03|DN 100|n|1362,61|
|||||
D|14|||0,00|
|||||
