|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.70|VALVOLA DI ZONA A SFERA A 2 VIE|VALVOLA DI ZONA A SFERA A 2 VIE||
P||VALVOLA DI ZONA A SFERA A 2 VIE|VALVOLA DI ZONA A SFERA A 2 VIE||
D|14 B.71.70.01|D = 1/2"|n|27,39|
|||||
D|14 B.71.70.02|D = 3/4"|n|27,39|
|||||
D|14 B.71.70.03|D = 1"|n|41,57|
|||||
D|14 B.71.70.04|D = 1" 1/4|n|69,24|
|||||
D|14|||0,00|
|||||
