|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.04|ACCESSORI PER APPARECCHIO SANITARIO, PLACCA PER CASSETTA DI SCARICO DA INCASSO|ACCESSORI PER APPARECCHIO SANITARIO, PLACCA PER CASSETTA DI SCARICO DA INCASSO||
P||ACCESSORI PER APPARECCHIO SANITARIO, PLACCA PER CASSETTA DI SCARICO DA INCASSO|ACCESSORI PER APPARECCHIO SANITARIO, PLACCA PER CASSETTA DI SCARICO DA INCASSO||
D|14 B.69.04.01|placca per cassette da incasso|n|54,82|
|||||
D|14|||0,00|
|||||
