|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.26|REGOLAZIONE, ELEMENTI IN CAMPO, CORPO VALVOLA 2 VIE FILETTATA|REGOLAZIONE, ELEMENTI IN CAMPO, CORPO VALVOLA 2 VIE FILETTATA||
P||REGOLAZIONE, ELEMENTI IN CAMPO, CORPO VALVOLA 2 VIE FILETTATA|REGOLAZIONE, ELEMENTI IN CAMPO, CORPO VALVOLA 2 VIE FILETTATA||
D|14 B.74.26.01|Kvs = 0.25, C = 6.5 mm, D = 1/2"|n|35,61|
|||||
D|14 B.74.26.02|Kvs = 0.4, C = 6.5 mm, D = 1/2"|n|35,61|
|||||
D|14 B.74.26.03|Kvs = 0.63, C = 6.5 mm, D = 1/2"|n|35,61|
|||||
D|14 B.74.26.04|Kvs = 1, C = 6.5 mm, D = 1/2"|n|42,29|
|||||
D|14 B.74.26.05|Kvs = 1.6, C = 6.5 mm, D = 1/2"|n|35,61|
|||||
D|14 B.74.26.06|Kvs = 2.5, C = 6.5 mm, D = 3/4"|n|52,30|
|||||
D|14 B.74.26.07|Kvs = 4, C = 6.5 mm, D = 3/4"|n|52,30|
|||||
D|14 B.74.26.08|Kvs = 4, C = 6.5 mm, D = 1"|n|103,38|
|||||
D|14 B.74.26.09|Kvs = 6.3, C = 6.5 mm, D = 1"|n|103,38|
|||||
D|14 B.74.26.10|Kvs = 10, C = 6.5 mm, D = 1"|n|103,38|
|||||
D|14 B.74.26.11|Kvs = 16, C = 6.5 mm, D = 1"1/4|n|137,59|
|||||
D|14 B.74.26.12|Kvs = 20, C = 6.5 mm, D = 1"1/2|n|182,00|
|||||
D|14 B.74.26.13|Kvs = 2.5, C = 20 mm, D = 1/2"|n|108,11|
|||||
D|14 B.74.26.14|Kvs = 4, C = 20 mm, D = 1/2"|n|108,11|
|||||
D|14 B.74.26.15|Kvs = 6.3, C = 20 mm, D = 3/4"|n|114,30|
|||||
D|14 B.74.26.16|Kvs = 10, C = 20 mm, D = 1"|n|121,58|
|||||
D|14 B.74.26.17|Kvs = 16, C = 20 mm, D = 1"1/4|n|144,87|
|||||
D|14 B.74.26.18|Kvs = 20, C = 25 mm, D = 1"1/2|n|176,18|
|||||
D|14 B.74.26.19|Kvs = 40, C = 20 mm, D = 2"|n|227,86|
|||||
D|14|||0,00|
|||||
