|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.96|CAP. MATERIALI PER ARREDO URBANO|MATERIALI PER ARREDO URBANO||
P|B.96.20|PIAZZOLA ALLOGGIO CASSONETTI|PIAZZOLA ALLOGGIO CASSONETTI||
D|14 B.96.20.00|Fornitura in cantiere di Piattaforma dell�ingombro di mm1450x2000/2300 prefabbricata in calcestruzzo armato e vibrato, formato da un unico elemento caratterizzato da un cordolo perimetrale alto 230 mm, atto a fermare e proteggere il cassonetto, e da una soletta di spessore di 60 mm atta a rialzare il cassonetto stesso. Lmovimentazione avviene mediante 4 punti di aggancio costituito da 4 boccole  MA 20 per golfari annegate nel getto|n|403,00|
|||||
D|14|||0,00|
|||||
