|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.06|ACCESSORI PER APPARECCHIO SANITARIO, SEDILE PER WC DISABILI|ACCESSORI PER APPARECCHIO SANITARIO, SEDILE PER WC DISABILI||
P||ACCESSORI PER APPARECCHIO SANITARIO, SEDILE PER WC DISABILI|ACCESSORI PER APPARECCHIO SANITARIO, SEDILE PER WC DISABILI||
D|14 B.69.06.01|In poliuretano rigido|n|43,38|
|||||
D|14|||0,00|
|||||
