|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.035|SACCHETTO DI ZAVORRA RIEMPITO CON ACQUA E SABBIA|SACCHETTO DI ZAVORRA RIEMPITO CON ACQUA E SABBIA||
D|14 B.99.035.00|Sacchetto di zavorra per stabilizzare supporti mobili (cavalletti, basi per pali, sostegni) in PVC di colore arancio, dimensione 60x40 cm con tappo ermetico riempibile con acqua e sabbia|n|3,26|
|||||
D|14|||0,00|
|||||
