|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.62|SISTEMA MULTISPLIT/VRV, UNITA' INTERNA DA PARETE|SISTEMA MULTISPLIT/VRV, UNITA' INTERNA DA PARETE||
P||SISTEMA MULTISPLIT/VRV, UNITA' INTERNA DA PARETE|SISTEMA MULTISPLIT/VRV, UNITA' INTERNA DA PARETE||
D|14 B.71.62.01|Fino 2.1 kW|n|424,00|
|||||
D|14 B.71.62.02|Fino 2.6 kW|n|457,07|
|||||
D|14 B.71.62.03|Fino 3.5 kW|n|525,76|
|||||
D|14 B.71.62.04|Fino 5.3 kW|n|673,31|
|||||
D|14|||0,00|
|||||
