|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.46|IMPIANTO SOLARE, TUBO FLESSIBILE IN ACCIAIO INOX|IMPIANTO SOLARE, TUBO FLESSIBILE IN ACCIAIO INOX||
P||IMPIANTO SOLARE, TUBO FLESSIBILE IN ACCIAIO INOX|IMPIANTO SOLARE, TUBO FLESSIBILE IN ACCIAIO INOX||
D|14 B.71.46.01|D=16mm|n|18,58|
|||||
D|14|||0,00|
|||||
