|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.112|PARAPETTO LATERALE DI PROTEZIONE ANTICADUTA CON BARRIERA RIALZATA|PARAPETTO LATERALE DI PROTEZIONE ANTICADUTA CON BARRIERA RIALZATA||
D|14 B.99.112.00|Parapetto laterale di protezione anticaduta costituito da aste metalliche verticali zincate, montate ad interasse non inferiore a cm 180 di altezza utile non inferiore a cm 100; dotato di mensole con blocco a vite per il posizionamento delle traverse e del   fermapiede.  con barriera rialzata|m|67,98|
|||||
D|14|||0,00|
|||||
