|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.70|CAP. Materiali per impianto vapore|Materiali per impianto vapore||
P|B.70.15|VALVOLA DI SICUREZZA IN ACCIAIO INOX PN 40|VALVOLA DI SICUREZZA IN ACCIAIO INOX PN 40||
P||VALVOLA DI SICUREZZA IN ACCIAIO INOX PN 40|VALVOLA DI SICUREZZA IN ACCIAIO INOX PN 40||
D|14 B.70.15.01|DN 20|n|847,01|
|||||
D|14 B.70.15.02|DN 25|n|995,29|
|||||
D|14 B.70.15.03|DN 32|n|1225,12|
|||||
D|14 B.70.15.04|DN 40|n|1569,86|
|||||
D|14 B.70.15.05|DN 50|n|2216,70|
|||||
D|14 B.70.15.06|DN 65|n|2424,28|
|||||
D|14 B.70.15.07|DN 80|n|3474,26|
|||||
D|14 B.70.15.08|DN 100|n|4596,50|
|||||
D|14 B.70.15.09|DN 125|n|5645,95|
|||||
D|14 B.70.15.10|DN 150|n|8322,82|
|||||
D|14|||0,00|
|||||
