|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.26|CONTATORE DI CALORE DIRETTO VIA BUS, FILETTATO|CONTATORE DI CALORE DIRETTO VIA BUS, FILETTATO||
P||CONTATORE DI CALORE DIRETTO VIA BUS, FILETTATO|CONTATORE DI CALORE DIRETTO VIA BUS, FILETTATO||
D|14 B.71.26.01|D=1/2"|n|278,13|
|||||
D|14 B.71.26.02|D=3/4"|n|372,16|
|||||
D|14 B.71.26.03|D=1"|n|474,61|
|||||
D|14 B.71.26.04|D=1"1/4|n|542,90|
|||||
D|14 B.71.26.05|D=1"1/2|n|716,35|
|||||
D|14 B.71.26.06|D=2"|n|995,64|
|||||
D|14|||0,00|
|||||
