|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.70|CAP. Materiali per impianto vapore|Materiali per impianto vapore||
P|B.70.03|INDICATORE DI PASSAGGIO IN ACCIAIO|INDICATORE DI PASSAGGIO IN ACCIAIO||
P||INDICATORE DI PASSAGGIO IN ACCIAIO|INDICATORE DI PASSAGGIO IN ACCIAIO||
D|14 B.70.03.01|1/2"|n|76,00|
|||||
D|14 B.70.03.02|DN20|n|173,29|
|||||
D|14 B.70.03.03|DN25|n|193,67|
|||||
D|14 B.70.03.04|DN32|n|234,45|
|||||
D|14 B.70.03.05|DN40|n|254,84|
|||||
D|14 B.70.03.06|DN50|n|308,60|
|||||
D|14|||0,00|
|||||
