|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.124|SISTEMA AUTOMATICO ANTICADUTA A FUNE DI LUNGHEZZA FINO A 30 M|SISTEMA AUTOMATICO ANTICADUTA A FUNE DI LUNGHEZZA FINO A 30 M||
D|14 B.99.124.00|Sistema automatico anticaduta a fune, secondo norma UNI EN 353/2, composto da fune in fibra poliammidica, diametro non inferiore a mm 16  e dispositivo di scorrimento in acciaio provvisto di meccanismo automatico di blocco a caduta controllata con spazio di arrestro rientrante in cm 50, completo di occhiello, moschettoni e redances . Lunghezza fune fino a 30,00 m|n|124,00|
|||||
D|14|||0,00|
|||||
