|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.72|CAP. Materiali per impianto gas medicali|Materiali per impianto gas medicali||
P|B.72.15|COMPONENTI PER CENTRALI CON COMPRESSORI, FILTRAZIONE, SERBATOIO PER ARIA COMPRESSA|COMPONENTI PER CENTRALI CON COMPRESSORI, FILTRAZIONE, SERBATOIO PER ARIA COMPRESSA||
P||COMPONENTI PER CENTRALI CON COMPRESSORI, FILTRAZIONE, SERBATOIO PER ARIA COMPRESSA|COMPONENTI PER CENTRALI CON COMPRESSORI, FILTRAZIONE, SERBATOIO PER ARIA COMPRESSA||
D|14 B.72.15.01|PN 16, 250l|n|766,84|
|||||
D|14 B.72.15.02|PN 16, 500l|n|920,55|
|||||
D|14 B.72.15.03|PN 16, 1000l|n|1249,46|
|||||
D|14|||0,00|
|||||
