|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.72|CAP. Materiali per impianto gas medicali|Materiali per impianto gas medicali||
P|B.72.27|QUADRO ALLARMI DI CENTRALE PER GAS MEDICALI|QUADRO ALLARMI DI CENTRALE PER GAS MEDICALI||
P||QUADRO ALLARMI DI CENTRALE PER GAS MEDICALI|QUADRO ALLARMI DI CENTRALE PER GAS MEDICALI||
D|14 B.72.27.01|con 2 ingressi|n|246,47|
|||||
D|14 B.72.27.02|con 5 ingressi|n|335,08|
|||||
D|14 B.72.27.03|con 10 ingressi|n|346,29|
|||||
D|14 B.72.27.04|con 6 ingressi per trasduttori|n|397,21|
|||||
D|14|||0,00|
|||||
