|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.10|ELETTROPOMPA CENTRIFUGA ELETTRONICA "IN-LINE" A ROTORE BAGNATO|ELETTROPOMPA CENTRIFUGA ELETTRONICA "IN-LINE" A ROTORE BAGNATO||
P||ELETTROPOMPA CENTRIFUGA ELETTRONICA "IN-LINE" A ROTORE BAGNATO|ELETTROPOMPA CENTRIFUGA ELETTRONICA "IN-LINE" A ROTORE BAGNATO||
D|14 B.74.10.01|Q=1,5/3,5/6,0 mc/h H=5,5/3,5/2,0 m|n|438,87|
|||||
D|14 B.74.10.02|Q=2,0/4,5/7,5 mc/h H=9,0/6,0/3,0 m|n|490,71|
|||||
D|14 B.74.10.03|Q=3,0/7,0/12,0 mc/h H=10,0/7,5/4,5 m|n|522,34|
|||||
D|14 B.74.10.04|Q=4,0/9,0/15,0 mc/h H=10,0/7,5/4,0 m|n|1033,56|
|||||
D|14 B.74.10.05|Q=6,0/11,0/17,0 mc/h H=5,0/5,0/3,5 m|n|1242,26|
|||||
D|14 B.74.10.06|Q=8,0/14,0/23,0 mc/h H=11,0/9,0/5,0 m|n|1479,67|
|||||
D|14 B.74.10.07|Q=10,0/17,0/25,0 mc/h H=10,0/8,0/5,5 m|n|1700,51|
|||||
D|14|||0,00|
|||||
