|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.68|CAP. Materiali per impianto idrico|Materiali per impianto idrico||
P|B.68.30|IMPIANTO TRATTAMENTO ACQUA, OSMOSI INVERSA|IMPIANTO TRATTAMENTO ACQUA, OSMOSI INVERSA||
P||IMPIANTO TRATTAMENTO ACQUA, OSMOSI INVERSA|IMPIANTO TRATTAMENTO ACQUA, OSMOSI INVERSA||
D|14 B.68.30.01|fino a 60 lt/h|n|3914,95|
|||||
D|14 B.68.30.02|fino a 130 lt/h|n|4746,30|
|||||
D|14 B.68.30.03|fino a 190 lt/h|n|5459,35|
|||||
D|14 B.68.30.04|fino a 260 lt/h|n|6124,30|
|||||
D|14 B.68.30.05|fino a 500 lt/h|n|10188,75|
|||||
D|14 B.68.30.06|fino a 700 lt/h|n|10950,55|
|||||
D|14 B.68.30.07|fino a 900 lt/h|n|14103,70|
|||||
D|14 B.68.30.08|fino a 1300 lt/h|n|15873,00|
|||||
D|14 B.68.30.09|fino a 2000 lt/h|n|22233,25|
|||||
D|14 B.68.30.10|fino a 3000 lt/h|n|26180,05|
|||||
D|14 B.68.30.11|fino a 4000 lt/h|n|27370,20|
|||||
D|14 B.68.30.12|fino a 6000 lt/h|n|31306,60|
|||||
D|14 B.68.30.13|fino a 10000 lt/h|n|52563,55|
|||||
D|14|||0,00|
|||||
