|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.162|OCCHIALI PER PROTEZIONE NEI LAVORI DI SALDATURA|OCCHIALI PER PROTEZIONE NEI LAVORI DI SALDATURA||
D|14 B.99.162.00|Occhiali per la protezione nei lavori di saldatura, di linea avvolgente e lenti con speciali assorbitori (UNI EN 166). Costo mensile.|cad/me|1,06|
|||||
D|14|||0,00|
|||||
