|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.36|STRUMENTI DI MISURA, MANOMETRO A QUADRANTE|STRUMENTI DI MISURA, MANOMETRO A QUADRANTE||
P||STRUMENTI DI MISURA, MANOMETRO A QUADRANTE|STRUMENTI DI MISURA, MANOMETRO A QUADRANTE||
D|14 B.74.36.01|Scala 0-4 bar|n|9,36|
|||||
D|14 B.74.36.02|Scala 0-6 bar|n|9,36|
|||||
D|14 B.74.36.03|Scala 0-10 bar|n|9,36|
|||||
D|14|||0,00|
|||||
