|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.126|CORDINO DI ANCORAGGIO DI LUNGHEZZA 1,50 M|CORDINO DI ANCORAGGIO DI LUNGHEZZA 1,50 M||
D|14 B.99.126.00|Cordino di ancoraggio a norma UNI EN 354 composto da un cavo in poliammide a fili colorati a tre trefoli di diametro non inferiore a12 mm ad estremit� impiombate. Lunghezza cordino 1,50 m|n|7,50|
|||||
D|14|||0,00|
|||||
