|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.37|STRUMENTI DI MISURA, MANOMETRO A QUADRANTE CON RUBINETTO DI PROVA|STRUMENTI DI MISURA, MANOMETRO A QUADRANTE CON RUBINETTO DI PROVA||
P||STRUMENTI DI MISURA, MANOMETRO A QUADRANTE CON RUBINETTO DI PROVA|STRUMENTI DI MISURA, MANOMETRO A QUADRANTE CON RUBINETTO DI PROVA||
D|14 B.74.37.01|con rubinetto di prova- Scala 0-4 bar|n|16,19|
|||||
D|14|||0,00|
|||||
