|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.034|SACCHETTI DI ZAVORRA RIEMPITO CON GRANIGLIA PESO 13 KG|SACCHETTI DI ZAVORRA RIEMPITO CON GRANIGLIA PESO 13 KG||
D|14 B.99.034.00|Sacchetto di zavorra per stabilizzare supporti mobili (cavalletti, basi per pali, sostegni) in PVC di colore arancio, dimensione 60x40 cm riempito con graniglia peso 13 kg|n|4,59|
|||||
D|14|||0,00|
|||||
