|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.037|IMPIANTO DI PREAVVISO DI SEMAFORO IN PRESENZA DI CANTIERE|IMPIANTO DI PREAVVISO DI SEMAFORO IN PRESENZA DI CANTIERE||
D|14 B.99.037.00|Impianto di preavviso di semaforo in presenza di cantiere, costituito da cartello triangolare, avente luce lampeggiante gialla nel disco di centro, collocato su palo|n|173,55|
|||||
D|14|||0,00|
|||||
