|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.142|DELIMITAZIONE CON PALETTI MOBILI E CATENA CON ANELLO MM 6X24X39|DELIMITAZIONE CON PALETTI MOBILI E CATENA CON ANELLO MM 6X24X39||
D|14 B.99.142.00|Delimitazione costituita da paletti mobili, di diametro mm 40 posti su base in moplen e cemento, disposti a distanza di due metri e catena in moplen bicolore (bianco/rossa o giallo/nera) di dimensione dell'anello mm 6x24x39.|m|14,80|
|||||
D|14|||0,00|
|||||
