|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.29|REGOLAZIONE, SISTEMA INTEGRATO DIGITALE|REGOLAZIONE, SISTEMA INTEGRATO DIGITALE||
P||REGOLAZIONE, SISTEMA INTEGRATO DIGITALE|REGOLAZIONE, SISTEMA INTEGRATO DIGITALE||
D|14 B.74.29.01|regolatore DDC|n|1776,03|
|||||
D|14 B.74.29.02|Punto controllato|n|48,07|
|||||
D|14|||0,00|
|||||
