|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.59|SISTEMA MULTISPLIT, MONTOCONDENSANTE CON INVERTER|SISTEMA MULTISPLIT, MONTOCONDENSANTE CON INVERTER||
P||SISTEMA MULTISPLIT, MONTOCONDENSANTE CON INVERTER|SISTEMA MULTISPLIT, MONTOCONDENSANTE CON INVERTER||
D|14 B.71.59.01|Fino 4.5 kW|n|903,65|
|||||
D|14 B.71.59.02|Fino 5 kW|n|1117,02|
|||||
D|14 B.71.59.03|Fino 6 kW|n|1351,39|
|||||
D|14 B.71.59.04|Fino 8.5 kW|n|2026,50|
|||||
D|14 B.71.59.05|Fino 10 kW|n|2512,73|
|||||
D|14|||0,00|
|||||
