|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.12|CAMINO A DOPPIA PARETE IN ACCIAIO|CAMINO A DOPPIA PARETE IN ACCIAIO||
P||CAMINO A DOPPIA PARETE IN ACCIAIO|CAMINO A DOPPIA PARETE IN ACCIAIO||
D|14 B.71.12.01|Di = 113 mm|m|97,49|
|||||
D|14 B.71.12.02|Di = 130 mm|m|108,20|
|||||
D|14 B.71.12.03|Di = 150 mm|m|118,81|
|||||
D|14 B.71.12.04|Di = 180 mm|m|132,60|
|||||
D|14 B.71.12.05|Di = 200 mm|m|150,63|
|||||
D|14 B.71.12.06|Di = 250 mm|m|185,64|
|||||
D|14 B.71.12.07|Di = 300 mm|m|224,89|
|||||
D|14 B.71.12.08|Di = 350 mm|m|273,69|
|||||
D|14 B.71.12.09|Di = 400 mm|m|340,52|
|||||
D|14 B.71.12.10|Di = 450 mm|m|440,23|
|||||
D|14 B.71.12.11|Di = 500 mm|m|504,94|
|||||
D|14|||0,00|
|||||
