|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.73|CAP. Materali per impianto per combustibili gassosi|Materali per impianto per combustibili gassosi||
P|B.73.05|VALVOLA A FARFALLA WAFER PER GAS METANO|VALVOLA A FARFALLA WAFER PER GAS METANO||
P||VALVOLA A FARFALLA WAFER PER GAS METANO|VALVOLA A FARFALLA WAFER PER GAS METANO||
D|14 B.73.05.01|DN 40|n|99,20|
|||||
D|14 B.73.05.02|DN 50|n|101,97|
|||||
D|14 B.73.05.03|DN 65|n|121,55|
|||||
D|14 B.73.05.04|DN 80|n|145,39|
|||||
D|14 B.73.05.05|DN 100|n|160,72|
|||||
D|14 B.73.05.06|DN 125|n|196,48|
|||||
D|14 B.73.05.07|DN 150|n|224,15|
|||||
D|14 B.73.05.08|DN 200|n|350,18|
|||||
D|14|||0,00|
|||||
