|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.56|VALVOLA DI RITEGNO A DISCO|VALVOLA DI RITEGNO A DISCO||
P||VALVOLA DI RITEGNO A DISCO|VALVOLA DI RITEGNO A DISCO||
D|14 B.74.56.01|DN 25|n|27,44|
|||||
D|14 B.74.56.02|DN 32|n|39,64|
|||||
D|14 B.74.56.03|DN 40|n|43,82|
|||||
D|14 B.74.56.04|DN 50|n|55,12|
|||||
D|14 B.74.56.05|DN 65|n|77,56|
|||||
D|14 B.74.56.06|DN 80|n|118,43|
|||||
D|14 B.74.56.07|DN 100|n|155,61|
|||||
D|14 B.74.56.08|DN 125|n|307,78|
|||||
D|14 B.74.56.09|DN 150|n|374,04|
|||||
D|14 B.74.56.10|DN 200|n|534,97|
|||||
D|14|||0,00|
|||||
