|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.05|COMPENSATORE DI DILATAZIONE ASSIALE FLANGIATO IN ACCIAIO|COMPENSATORE DI DILATAZIONE ASSIALE FLANGIATO IN ACCIAIO||
P||COMPENSATORE DI DILATAZIONE ASSIALE FLANGIATO IN ACCIAIO|COMPENSATORE DI DILATAZIONE ASSIALE FLANGIATO IN ACCIAIO||
D|14 B.74.05.01|DN 40|n|114,46|
|||||
D|14 B.74.05.02|DN 50|n|136,21|
|||||
D|14 B.74.05.03|DN 65|n|165,62|
|||||
D|14 B.74.05.04|DN 80|n|191,68|
|||||
D|14 B.74.05.05|DN 100|n|224,54|
|||||
D|14 B.74.05.06|DN 125|n|325,15|
|||||
D|14 B.74.05.07|DN 150|n|435,47|
|||||
D|14 B.74.05.08|DN 200|n|552,18|
|||||
D|14|||0,00|
|||||
