|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.160|OCCHIALI PER PROTEZIONE MECCANICA|OCCHIALI PER PROTEZIONE MECCANICA||
D|14 B.99.160.00|Occhiali per la protezione meccanica e da impatto degli occhi, di linea avvolgente, con ripari laterali e lenti incolore (UNI EN 166). Costo mensile.|cad/me|0,85|
|||||
D|14|||0,00|
|||||
