|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.09|ELETTROPOMPA CENTRIFUGA "IN-LINE" A ROTORE BAGNATO MOT. 2 POLI|ELETTROPOMPA CENTRIFUGA "IN-LINE" A ROTORE BAGNATO MOT. 2 POLI||
P||ELETTROPOMPA CENTRIFUGA "IN-LINE" A ROTORE BAGNATO MOT. 2 POLI|ELETTROPOMPA CENTRIFUGA "IN-LINE" A ROTORE BAGNATO MOT. 2 POLI||
D|14 B.74.09.01|Q=0,0/1,8/3,6 H=3,8/2,3/0,7 DN mm 25.|n|112,83|
|||||
D|14 B.74.09.02|Q=0,0/1,5/3,8 H=5,6/4/1,8 DN mm 25.|n|142,49|
|||||
D|14 B.74.09.03|Q=0,0/4,2/7,5 H=6,9/4,5/1 DN mm 25.|n|302,02|
|||||
D|14 B.74.09.04|Q=0,0/4,2/7,5 H=6,9/4,5/1 DN mm 32.|n|328,74|
|||||
D|14 B.74.09.05|Q=0,0/5,2/7,0 H=11/6,5/4 DN mm 32.|n|454,72|
|||||
D|14 B.74.09.06|Q=0,0/8,0/12,0 H=3,9/2,5/1,4 DN mm 40.|n|466,17|
|||||
D|14 B.74.09.07|Q=0,0/10,0/16,0 H=7/5/2,3 DN mm 40.|n|533,62|
|||||
D|14 B.74.09.08|Q=0,0/11,0/18,0 H=10/7/2 DN mm 40.|n|635,85|
|||||
D|14 B.74.09.09|Q=0,0/17,0/25,0 H=3,9/2,6/1,2 DN mm 50.|n|661,73|
|||||
D|14 B.74.09.10|Q=0,0/17,0/25,0 H=5,5/5,5/2,6 DN mm 50.|n|670,22|
|||||
D|14 B.74.09.11|Q=0,0/19,0/30,0 H=10,4/7/2 DN mm 50.|n|775,41|
|||||
D|14 B.74.09.12|Q=0,0/18,0/30,0 H=7,1/4,5/1,5 DN mm 65.|n|798,31|
|||||
D|14 B.74.09.13|Q=0,0/22,0/38,0 H=9/6/3 DN mm 65.|n|926,42|
|||||
D|14 B.74.09.14|Q=0,0/28,0/45,0 H=12,4/9,2/4 DN mm 65.|n|943,39|
|||||
D|14 B.74.09.15|Q=0,0/34,0/50,0 H=10/7,9/6,2 DN mm 80.|n|1160,57|
|||||
D|14|||0,00|
|||||
