|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.21|LAVELLO A CANALE IN ACCIAIO INOX PER CHIRURGHI CON EROGATORE A GOMITO|LAVELLO A CANALE IN ACCIAIO INOX PER CHIRURGHI CON EROGATORE A GOMITO||
P||LAVELLO A CANALE IN ACCIAIO INOX PER CHIRURGHI CON EROGATORE A GOMITO|LAVELLO A CANALE IN ACCIAIO INOX PER CHIRURGHI CON EROGATORE A GOMITO||
D|14 B.69.21.01|a 1 posto, dim. cm 80x50x60+42h|n|2497,00|
|||||
D|14 B.69.21.02|a 2 posti, dim. cm 160x50x60+42h|n|2860,00|
|||||
D|14 B.69.21.03|a 3 posti, dim. cm 230x50x60+42h|n|3118,50|
|||||
D|14 B.69.21.04|a 4 posti, dim. cm 300x50x60+42h|n|3355,00|
|||||
D|14|||0,00|
|||||
