|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.68|CAP. Materiali per impianto idrico|Materiali per impianto idrico||
P|B.68.16|IMPIANTO DI IRRIGAZIONE, POZZETTO PER ELETTROVALVOLE|IMPIANTO DI IRRIGAZIONE, POZZETTO PER ELETTROVALVOLE||
P||IMPIANTO DI IRRIGAZIONE, POZZETTO PER ELETTROVALVOLE|IMPIANTO DI IRRIGAZIONE, POZZETTO PER ELETTROVALVOLE||
D|14 B.68.16.01|Dim.=53x40x30|n|19,34|
|||||
D|14 B.68.16.02|Dim.=64x50x30|n|30,54|
|||||
D|14|||0,00|
|||||
