|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.38|VASO WATER IN VETROCHINA PER DISABILI|VASO WATER IN VETROCHINA PER DISABILI||
P||VASO WATER IN VETROCHINA PER DISABILI|VASO WATER IN VETROCHINA PER DISABILI||
D|14 B.69.38.01|Tipo a pavimento, dim. 57x38 cm|n|289,97|
|||||
D|14 B.69.38.02|Tipo monoblocco a pavimento, dim. 80x38 cm|n|621,51|
|||||
D|14 B.69.38.03|Tipo monoblocco sospeso, dim. 77x38 cm|n|621,51|
|||||
D|14|||0,00|
|||||
