|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.74|VALVOLA PER RADIATORE|VALVOLA PER RADIATORE||
P||VALVOLA PER RADIATORE|VALVOLA PER RADIATORE||
D|14 B.71.74.01|D = 3/8"|n|6,18|
|||||
D|14 B.71.74.02|D = 1/2"|n|6,92|
|||||
D|14 B.71.74.03|D = 3/4"|n|13,47|
|||||
D|14 B.71.74.04|D = 1"|n|28,52|
|||||
D|14|||0,00|
|||||
