|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.31|CONTROSOFFITTO RADIANTE CALDO FREDDO A TUBI IN PEX|CONTROSOFFITTO RADIANTE CALDO FREDDO A TUBI IN PEX||
P||CONTROSOFFITTO RADIANTE CALDO FREDDO A TUBI IN PEX|CONTROSOFFITTO RADIANTE CALDO FREDDO A TUBI IN PEX||
D|14 B.71.31.01|soffitto radiante in cartongesso|m�|54,34|
|||||
D|14|||0,00|
|||||
