|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.14|FILTRO PER TUBAZIONI AD Y FILETTATO|FILTRO PER TUBAZIONI AD Y FILETTATO||
P||FILTRO PER TUBAZIONI AD Y FILETTATO|FILTRO PER TUBAZIONI AD Y FILETTATO||
D|14 B.74.14.01|D = 1/2"|n|5,37|
|||||
D|14 B.74.14.02|D = 3/4"|n|7,84|
|||||
D|14 B.74.14.03|D = 1"|n|12,56|
|||||
D|14 B.74.14.04|D = 1"1/4|n|16,81|
|||||
D|14 B.74.14.05|D = 1"1/2|n|21,17|
|||||
D|14 B.74.14.06|D = 2"|n|35,06|
|||||
D|14|||0,00|
|||||
