|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.68|CAP. Materiali per impianto idrico|Materiali per impianto idrico||
P|B.68.39|RUBINETTO CON ATTACCO PORTAGOMMA|RUBINETTO CON ATTACCO PORTAGOMMA||
P||RUBINETTO CON ATTACCO PORTAGOMMA|RUBINETTO CON ATTACCO PORTAGOMMA||
D|14 B.68.39.01|D=3/8"|n|4,15|
|||||
D|14 B.68.39.02|D=1/2"|n|4,36|
|||||
D|14 B.68.39.03|D=3/4"|n|6,12|
|||||
D|14 B.68.39.04|D=1"|n|9,03|
|||||
D|14|||0,00|
|||||
