|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.68|CAP. Materiali per impianto idrico|Materiali per impianto idrico||
P|B.68.31|IMPIANTO TRATTAMENTO ACQUA, OSMOSI INVERSA INDUSTRIALE|IMPIANTO TRATTAMENTO ACQUA, OSMOSI INVERSA INDUSTRIALE||
P||IMPIANTO TRATTAMENTO ACQUA, OSMOSI INVERSA INDUSTRIALE|IMPIANTO TRATTAMENTO ACQUA, OSMOSI INVERSA INDUSTRIALE||
D|14 B.68.31.01|fino a 240 lt/h|n|4277,00|
|||||
D|14|||0,00|
|||||
