|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.29|CONTATORE DI CALORE DIRETTO AD ULTRASUONI VIA BUS, FLANGIATO|CONTATORE DI CALORE DIRETTO AD ULTRASUONI VIA BUS, FLANGIATO||
P||CONTATORE DI CALORE DIRETTO AD ULTRASUONI VIA BUS, FLANGIATO|CONTATORE DI CALORE DIRETTO AD ULTRASUONI VIA BUS, FLANGIATO||
D|14 B.71.29.01|DN 50|n|583,87|
|||||
D|14 B.71.29.02|DN 65|n|583,87|
|||||
D|14 B.71.29.03|DN 80|n|583,87|
|||||
D|14 B.71.29.04|DN 100|n|583,87|
|||||
D|14|||0,00|
|||||
