|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.012|CARTELLO CIRCOLARE CON BULLONI PER FISSAGGIO DA 90 CM DI DIAMETRO CLASSE I|CARTELLO CIRCOLARE CON BULLONI PER FISSAGGIO DA 90 CM DI DIAMETRO CLASSE I||
D|14 B.99.012.00|Cartello di forma circolare, segnalante divieti o obblighi, in lamiera di acciaio spessore 10/10 mm compresi bulloni per il fissaggio di diametro 90 cm, rifrangenza classe I|n|28,14|
|||||
D|14|||0,00|
|||||
