|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.73|CAP. Materali per impianto per combustibili gassosi|Materali per impianto per combustibili gassosi||
P|B.73.04|RUBINETTO A SFERA PER GAS METANO|RUBINETTO A SFERA PER GAS METANO||
P||RUBINETTO A SFERA PER GAS METANO|RUBINETTO A SFERA PER GAS METANO||
D|14 B.73.04.01|D = 1/2"|n|7,57|
|||||
D|14 B.73.04.02|D = 3/4"|n|11,65|
|||||
D|14 B.73.04.03|D = 1"|n|15,98|
|||||
D|14 B.73.04.04|D = 1"1/4|n|25,65|
|||||
D|14 B.73.04.05|D = 1"1/2|n|33,32|
|||||
D|14 B.73.04.06|D = 2"|n|55,09|
|||||
D|14 B.73.04.07|D = 2"1/2|n|135,15|
|||||
D|14 B.73.04.08|D = 3"|n|204,89|
|||||
D|14 B.73.04.09|D = 4"|n|334,60|
|||||
D|14|||0,00|
|||||
