|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.52|VALVOLA DI BILANCIAMENTO A STELO INCLINATO, FILETTATA|VALVOLA DI BILANCIAMENTO A STELO INCLINATO, FILETTATA||
P||VALVOLA DI BILANCIAMENTO A STELO INCLINATO, FILETTATA|VALVOLA DI BILANCIAMENTO A STELO INCLINATO, FILETTATA||
D|14 B.74.52.01|D = 1/2"|n|45,56|
|||||
D|14 B.74.52.02|D = 3/4"|n|46,98|
|||||
D|14 B.74.52.03|D = 1"|n|54,28|
|||||
D|14 B.74.52.04|D = 1"1/4|n|67,19|
|||||
D|14 B.74.52.05|D = 1"1/2|n|84,70|
|||||
D|14 B.74.52.06|D = 2"|n|114,38|
|||||
D|14|||0,00|
|||||
