|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.23|COLLETTORI PER PANNELLI RADIANTI CON VALVOLE ELETTROTERMICHE|COLLETTORI PER PANNELLI RADIANTI CON VALVOLE ELETTROTERMICHE||
P||COLLETTORI PER PANNELLI RADIANTI CON VALVOLE ELETTROTERMICHE|COLLETTORI PER PANNELLI RADIANTI CON VALVOLE ELETTROTERMICHE||
D|14 B.71.23.01|D = 1"1/4, 2 derivazioni|n|178,24|
|||||
D|14 B.71.23.02|D = 1"1/4, 3 derivazioni|n|222,80|
|||||
D|14 B.71.23.03|D = 1"1/4, 4 derivazioni|n|267,36|
|||||
D|14 B.71.23.04|D = 1"1/4, 5 derivazioni|n|311,93|
|||||
D|14 B.71.23.05|D = 1"1/4, 6 derivazioni|n|356,49|
|||||
D|14|||0,00|
|||||
