|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.32|DETENTORE CROMATO|DETENTORE CROMATO||
P||DETENTORE CROMATO|DETENTORE CROMATO||
D|14 B.71.32.01|D = 3/8"|n|5,37|
|||||
D|14 B.71.32.02|D = 1/2"|n|6,00|
|||||
D|14 B.71.32.03|D = 3/4"|n|10,93|
|||||
D|14 B.71.32.04|D = 1"|n|22,19|
|||||
D|14|||0,00|
|||||
