|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.023|SEGNALE MOBILE CON INDICAZIONE DI OBBLIGO PER DIREZIONE E TRIANGOLO LUMINOSO|SEGNALE MOBILE CON INDICAZIONE DI OBBLIGO PER DIREZIONE E TRIANGOLO LUMINOSO||
D|14 B.99.023.00|Segnale mobile di preavviso di dimensioni 200x150 cm, in lamiera di acciaio di spessore 10/10 mm a rifrangenza classe II con luci gialle lampeggianti di diametro 230 mm; con indicazione di obbligo per direzione e triangolo luminoso|n|2852,36|
|||||
D|14|||0,00|
|||||
