|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.96|CAP. MATERIALI PER ARREDO URBANO|MATERIALI PER ARREDO URBANO||
P|B.96.07|PANCHINE IN CEMENTO ARMATO|Fornitura in cantiere di panchine in cemento armato, sabbiato, con trattamento superficiale antidegrado||
P||Fornitura in cantiere di panchine in cemento armato, sabbiato, con trattamento superficiale antidegrado|Fornitura in cantiere di panchine in cemento armato, sabbiato, con trattamento superficiale antidegrado||
D|14 B.96.07.a|Extraurbana 1500x500 mm, 222 Kg|n|232,00|
|||||
D|14 B.96.07.b|Urbana 1800x500 mm, 368 Kg|n|308,00|
|||||
D|14|||0,00|
|||||
