|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.135|PARETINA|PARETINA||
D|14 B.99.135.00|Paretina realizzata da orditura principale di profilati metallici posti ad interasse di metri 0,80-1,00, da orditura secondaria di profilati metallici posti ad interasse di metri 0,50 e da pannelli in lastre di cartongesso resistenti al fuoco|m�|26,34|
|||||
D|14|||0,00|
|||||
