|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.96|CAP. MATERIALI PER ARREDO URBANO|MATERIALI PER ARREDO URBANO||
P|B.96.28|DISSUASORE DI SOSTA FISSO|DISSUASORE DI SOSTA FISSO||
D|14 B.96.28.00|Dissuasore di transito in acciaio a cilindro fisso predisposto per essere tassellato alla pavimentazione, rivestito con pellicola catarifrangente gialla o a strisce bianco/rosse. Delle dimensioni: Altezza 487 mm, diametro 210mm, spessore 5,5mm.|cad|220,00|
|||||
D|14|||0,00|
|||||
