|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.96|CAP. MATERIALI PER ARREDO URBANO|MATERIALI PER ARREDO URBANO||
P|B.96.26|PROTEZIONE VERTICALE PER ALBERI  H 1800|PROTEZIONE VERTICALE PER ALBERI  H 1800||
D|14 B.96.26.00|Fornitura in cantiere di Protezione verticale per alberi dalle misure diametri 520 mm h 1800 formato da n� 8 elementi verticali in ferro pieno battuto, opportunamente sagomati e chiusi a raggiera da n� 2 anelli in ferro. Il tutto zincato a caldo e verniciato. Sono predisposti deoi fori per il fissaggio a terra tramite bulloni in acciaio quesri compresi|n|450,00|
|||||
D|14|||0,00|
|||||
