|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.26|MANIGLIONI PER SERVIZIO HANDICAP|MANIGLIONI PER SERVIZIO HANDICAP||
P||MANIGLIONI PER SERVIZIO HANDICAP|MANIGLIONI PER SERVIZIO HANDICAP||
D|14 B.69.26.01|Set completo per servizio igienico|a corpo|482,70|
|||||
D|14 B.69.26.02|Seggiolino ribaltabile per doccia|n|422,37|
|||||
D|14|||0,00|
|||||
