|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.70|CAP. Materiali per impianto vapore|Materiali per impianto vapore||
P|B.70.13|VALVOLA DI SICUREZZA IN GHISA PN 16|VALVOLA DI SICUREZZA IN GHISA PN 16||
P||VALVOLA DI SICUREZZA IN GHISA PN 16|VALVOLA DI SICUREZZA IN GHISA PN 16||
D|14 B.70.13.01|DN 20|n|371,60|
|||||
D|14 B.70.13.02|DN 25|n|435,55|
|||||
D|14 B.70.13.03|DN 32|n|524,52|
|||||
D|14 B.70.13.04|DN 40|n|645,92|
|||||
D|14 B.70.13.05|DN 50|n|826,62|
|||||
D|14 B.70.13.06|DN 65|n|1266,81|
|||||
D|14 B.70.13.07|DN 80|n|1549,47|
|||||
D|14 B.70.13.08|DN 100|n|2261,17|
|||||
D|14 B.70.13.09|DN 125|n|2861,16|
|||||
D|14 B.70.13.10|DN 150|n|4173,62|
|||||
D|14|||0,00|
|||||
