|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.33|SCARICO IN PE-HD|SCARICO IN PE-HD||
P||SCARICO IN PE-HD|SCARICO IN PE-HD||
D|14 B.69.33.01|D = 32 mm|m|1,37|
|||||
D|14 B.69.33.02|D = 40 mm|m|1,64|
|||||
D|14 B.69.33.03|D = 50 mm|m|2,06|
|||||
D|14 B.69.33.04|D = 63 mm|m|2,77|
|||||
D|14 B.69.33.05|D = 75 mm|m|3,25|
|||||
D|14 B.69.33.06|D = 90 mm|m|4,48|
|||||
D|14 B.69.33.07|D = 110 mm|m|6,65|
|||||
D|14 B.69.33.08|D = 125 mm|m|8,93|
|||||
D|14 B.69.33.09|D = 160 mm|m|14,50|
|||||
D|14 B.69.33.10|D = 200 mm|m|18,31|
|||||
D|14|||0,00|
|||||
