|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.18|CANALIZZAZIONE IN PANNELLO SANDWICH ANTIMICROBICO|CANALIZZAZIONE IN PANNELLO SANDWICH ANTIMICROBICO||
P||CANALIZZAZIONE IN PANNELLO SANDWICH ANTIMICROBICO|CANALIZZAZIONE IN PANNELLO SANDWICH ANTIMICROBICO||
D|14 B.71.18.01|Sp. 21 mm, da interno|m�|67,40|
|||||
D|14 B.71.18.02|Sp. 30 mm, da esterno|m�|83,01|
|||||
D|14|||0,00|
|||||
