|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.03|COMPENSATORE DI DILATAZIONE ASSIALE A SALDARE IN ACCIAIO|COMPENSATORE DI DILATAZIONE ASSIALE A SALDARE IN ACCIAIO||
P||COMPENSATORE DI DILATAZIONE ASSIALE A SALDARE IN ACCIAIO|COMPENSATORE DI DILATAZIONE ASSIALE A SALDARE IN ACCIAIO||
D|14 B.74.03.01|DN 15|n|84,10|
|||||
D|14 B.74.03.02|DN 20|n|86,85|
|||||
D|14 B.74.03.03|DN 25|n|96,92|
|||||
D|14 B.74.03.04|DN 32|n|101,81|
|||||
D|14 B.74.03.05|DN 40|n|106,11|
|||||
D|14 B.74.03.06|DN 50|n|121,51|
|||||
D|14 B.74.03.07|DN 65|n|148,52|
|||||
D|14 B.74.03.08|DN 80|n|176,72|
|||||
D|14 B.74.03.09|DN 100|n|203,73|
|||||
D|14 B.74.03.10|DN 125|n|257,63|
|||||
D|14 B.74.03.11|DN 150|n|369,35|
|||||
D|14 B.74.03.12|DN 200|n|489,57|
|||||
D|14|||0,00|
|||||
