|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.27|MENSOLE SOSTEGNO SANITARI SOSPESI|MENSOLE SOSTEGNO SANITARI SOSPESI||
P||MENSOLE SOSTEGNO SANITARI SOSPESI|MENSOLE SOSTEGNO SANITARI SOSPESI||
D|14 B.69.27.01|Per lavabo|n|117,93|
|||||
D|14 B.69.27.02|Per bidet sospeso|n|137,31|
|||||
D|14 B.69.27.03|Per orinatoio sospeso|n|235,37|
|||||
D|14 B.69.27.04|Per vaso sospeso|n|285,90|
|||||
D|14|||0,00|
|||||
