|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.70|CAP. Materiali per impianto vapore|Materiali per impianto vapore||
P|B.70.02|GRUPPO DI DRENAGGIO DI LINEA, VAPORE SPORCO|GRUPPO DI DRENAGGIO DI LINEA, VAPORE SPORCO||
P||GRUPPO DI DRENAGGIO DI LINEA, VAPORE SPORCO|GRUPPO DI DRENAGGIO DI LINEA, VAPORE SPORCO||
D|14 B.70.02.01|1/2"|n|442,06|
|||||
D|14 B.70.02.02|DN 20|n|935,12|
|||||
D|14|||0,00|
|||||
