|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.013|CARTELLO CIRCOLARE CON BULLONI PER FISSAGGIO DA 60 CM DI DIAMETRO CLASSE II|CARTELLO CIRCOLARE CON BULLONI PER FISSAGGIO DA 60 CM DI DIAMETRO CLASSE II||
D|14 B.99.013.00|Cartello di forma circolare, segnalante divieti o obblighi, in lamiera di acciaio spessore 10/10 mm compresi bulloni per il fissaggio di diametro 60 cm, rifrangenza classe II|n|15,40|
|||||
D|14|||0,00|
|||||
