|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.96|CAP. MATERIALI PER ARREDO URBANO|MATERIALI PER ARREDO URBANO||
P|B.96.17|FONTANELLE IN GHISA|FONTANELLE IN GHISA||
D|14 B.96.17.00|Fornitura in cantiere di Fontanella verticale di ingombro massimo 430x540 mm ed altezza utile mm 1200 in ghisa lamellare trattata e verniciata con polveri di poliestere di colore grigio antracite, costituita da base con vasca e fusto a tronco piramidale, fornita con con rubinetto e pulsante in ottone comprese le guarnizioni i raccordi e leminuterie per l�allagcciamento all�alimentazione e allo scarico. Peso 65 Kg|n|372,00|
|||||
D|14|||0,00|
|||||
