|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.10|CALDAIA MURALE A CONDENSAZIONE CON BOILER|CALDAIA MURALE A CONDENSAZIONE CON BOILER||
P||CALDAIA MURALE A CONDENSAZIONE CON BOILER|CALDAIA MURALE A CONDENSAZIONE CON BOILER||
D|14 B.71.10.01|Potenzialit� 23.5 kW|n|2046,15|
|||||
D|14 B.71.10.02|Potenzialit� 31.5 kW|n|2239,98|
|||||
D|14|||0,00|
|||||
