|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.96|CAP. MATERIALI PER ARREDO URBANO|MATERIALI PER ARREDO URBANO||
P|B.96.09|CESTONI|Fornitura in cantiere di cestoni in cemento armato, sabbiato, con trattamento superficiale antidegrado||
P||Fornitura in cantiere di cestoni in cemento armato, sabbiato, con trattamento superficiale antidegrado|Fornitura in cantiere di cestoni in cemento armato, sabbiato, con trattamento superficiale antidegrado||
D|14 B.96.09.a|Diam. 500 mm, altezza 1100 mm, 385 Kg apertura laterale|n|513,50|
|||||
D|14 B.96.09.b|Diam. 550 mm, altezza 715 mm, 210 Kg apertura superiore|n|234,70|
|||||
D|14 B.96.09.c|Diam. 625 mm, altezza 800 mm, 260 Kg apertura superiore autolivellante|n|308,10|
|||||
D|14 B.96.09.d|Cestone rifiuti, altezza 1070 mm, 335 Kg , 560x630 mm|n|359,10|
|||||
D|14|||0,00|
|||||
