|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.018|PRESEGNALE DI CANTIERE MOBILE CON BULLONI PER FISSAGGIO DI DIM. 135X365 CM|PRESEGNALE DI CANTIERE MOBILE CON BULLONI PER FISSAGGIO DI DIM. 135X365 CM||
D|14 B.99.018.00|Presegnale di cantiere mobile, fondo giallo, formato dalla composizione di tre cartelli, in lamiera di acciaio spessore 10/10 mm con rifrangenza classe I (segnale lavori, segnale corsie disponibili e un pannello integrativo indicante la distanza del cantiere), tra cui uno con luci gialle lampeggianti di diametro 230 mm compresi bulloni per il fissaggio di dimensioni 135x365 cm|n|443,86|
|||||
D|14|||0,00|
|||||
