|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.24|REGOLAZIONE, ELEMENTI IN CAMPO, TERMOSTATO ANTIGELO|REGOLAZIONE, ELEMENTI IN CAMPO, TERMOSTATO ANTIGELO||
P||REGOLAZIONE, ELEMENTI IN CAMPO, TERMOSTATO ANTIGELO|REGOLAZIONE, ELEMENTI IN CAMPO, TERMOSTATO ANTIGELO||
D|14 B.74.24.01|a riarmo automatico|n|88,09|
|||||
D|14|||0,00|
|||||
