|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.42|IMPIANTO SOLARE, GRUPPO IDRAULICO|IMPIANTO SOLARE, GRUPPO IDRAULICO||
P||IMPIANTO SOLARE, GRUPPO IDRAULICO|IMPIANTO SOLARE, GRUPPO IDRAULICO||
D|14 B.71.42.01|fino a 16m� di collettore piano|n|470,06|
|||||
D|14 B.71.42.02|fino a 32m� di collettore piano.|n|705,81|
|||||
D|14|||0,00|
|||||
