|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.72|CAP. Materiali per impianto gas medicali|Materiali per impianto gas medicali||
P|B.72.28|QUADRO ALLARMI E VISUALIZZATORE CON DISPLAY LCD|QUADRO ALLARMI E VISUALIZZATORE CON DISPLAY LCD||
P||QUADRO ALLARMI E VISUALIZZATORE CON DISPLAY LCD|QUADRO ALLARMI E VISUALIZZATORE CON DISPLAY LCD||
D|14 B.72.28.01|con 5 ingressi 4...20 mA e 8 on-off|n|356,47|
|||||
D|14 B.72.28.02|con 16 ingressi on-off|n|442,02|
|||||
D|14|||0,00|
|||||
