|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.09|CALDAIA MURALE A CONDENSAZIONE ISTANTANEA|CALDAIA MURALE A CONDENSAZIONE ISTANTANEA||
P||CALDAIA MURALE A CONDENSAZIONE ISTANTANEA|CALDAIA MURALE A CONDENSAZIONE ISTANTANEA||
D|14 B.71.09.01|Potenzialit� 23.5 kW|n|1733,17|
|||||
D|14 B.71.09.02|Potenzialit� 31.5 kW|n|1986,58|
|||||
D|14|||0,00|
|||||
