|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.092|TRABATELLO MOBILE IN TUBOLARE H UTILE DI LAVORO M 7,2|TRABATELLO MOBILE IN TUBOLARE H UTILE DI LAVORO M 7,2||
D|14 B.99.092.00|Trabatello mobile in tubolare, completo di ritti, piani di lavoro, ruote e aste di stabilizzazione. a tre ripiani ,altezza utile di lavoro m 7,2|n|386,21|
|||||
D|14|||0,00|
|||||
