|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.70|CAP. Materiali per impianto vapore|Materiali per impianto vapore||
P|B.70.07|SCARICATORE DI CONDENSA TERMOSTATICO IN ACCIAIO PN40|SCARICATORE DI CONDENSA TERMOSTATICO IN ACCIAIO PN40||
P||SCARICATORE DI CONDENSA TERMOSTATICO IN ACCIAIO PN40|SCARICATORE DI CONDENSA TERMOSTATICO IN ACCIAIO PN40||
D|14 B.70.07.01|1/2"|n|156,62|
|||||
D|14 B.70.07.02|DN 20|n|191,83|
|||||
D|14 B.70.07.03|DN 25|n|193,67|
|||||
D|14|||0,00|
|||||
