|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.70|CAP. Materiali per impianto vapore|Materiali per impianto vapore||
P|B.70.09|SCARICATORE DI CONDENSA A GALLEGGIANTE IN GHISA PN 16/25|SCARICATORE DI CONDENSA A GALLEGGIANTE IN GHISA PN 16/25||
P||SCARICATORE DI CONDENSA A GALLEGGIANTE IN GHISA PN 16/25|SCARICATORE DI CONDENSA A GALLEGGIANTE IN GHISA PN 16/25||
D|14 B.70.09.01|DN 15|n|291,91|
|||||
D|14 B.70.09.02|DN 20|n|291,91|
|||||
D|14 B.70.09.03|DN 25|n|291,91|
|||||
D|14 B.70.09.04|DN 40|n|737,67|
|||||
D|14 B.70.09.05|DN 50|n|898,91|
|||||
D|14|||0,00|
|||||
