|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.70|CAP. Materiali per impianto vapore|Materiali per impianto vapore||
P|B.70.12|VALVOLA DI RITEGNO A DISCO IN ACCIAIO INOX|VALVOLA DI RITEGNO A DISCO IN ACCIAIO INOX||
P||VALVOLA DI RITEGNO A DISCO IN ACCIAIO INOX|VALVOLA DI RITEGNO A DISCO IN ACCIAIO INOX||
D|14 B.70.12.01|1/2"|n|47,25|
|||||
D|14 B.70.12.02|DN 20|n|60,23|
|||||
D|14 B.70.12.03|DN 25|n|76,00|
|||||
D|14 B.70.12.04|DN 32|n|94,52|
|||||
D|14 B.70.12.05|DN 40|n|102,86|
|||||
D|14 B.70.12.06|DN 50|n|129,73|
|||||
D|14 B.70.12.07|DN 65|n|194,61|
|||||
D|14 B.70.12.08|DN 80|n|272,45|
|||||
D|14 B.70.12.09|DN 100|n|357,71|
|||||
D|14|||0,00|
|||||
