|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.80|VENTILATORE ELICOCENTRIFUGO, CASSA FILTRANTE|VENTILATORE ELICOCENTRIFUGO, CASSA FILTRANTE||
P||VENTILATORE ELICOCENTRIFUGO, CASSA FILTRANTE|VENTILATORE ELICOCENTRIFUGO, CASSA FILTRANTE||
D|14 B.71.80.01|100 mm|n|100,94|
|||||
D|14 B.71.80.02|125 mm|n|106,34|
|||||
D|14 B.71.80.03|160 mm|n|127,59|
|||||
D|14 B.71.80.04|200 mm|n|193,50|
|||||
D|14 B.71.80.05|250 mm|n|197,66|
|||||
D|14 B.71.80.06|315 mm|n|203,45|
|||||
D|14|||0,00|
|||||
