|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.68|CAP. Materiali per impianto idrico|Materiali per impianto idrico||
P|B.68.26|IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE MANUALE|IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE MANUALE||
P||IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE MANUALE|IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE MANUALE||
D|14 B.68.26.01|D=3/4"|n|269,10|
|||||
D|14 B.68.26.02|D=1"|n|269,10|
|||||
D|14 B.68.26.03|D=1"1/4|n|294,45|
|||||
D|14 B.68.26.04|D=1"1/2|n|588,25|
|||||
D|14 B.68.26.05|D=2"|n|648,05|
|||||
D|14|||0,00|
|||||
