|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.093|TRABATELLO MOBILE IN TUBOLARE H UTILE DI LAVORO M 9,0|TRABATELLO MOBILE IN TUBOLARE H UTILE DI LAVORO M 9,0||
D|14 B.99.093.00|Trabatello mobile in tubolare, completo di ritti, piani di lavoro, ruote e aste di stabilizzazione. A quattro ripiani ,altezza utile di lavoro m 9,0|n|441,18|
|||||
D|14|||0,00|
|||||
