|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.71|VALVOLA DI ZONA A SFERA A 3 VIE|VALVOLA DI ZONA A SFERA A 3 VIE||
P||VALVOLA DI ZONA A SFERA A 3 VIE|VALVOLA DI ZONA A SFERA A 3 VIE||
D|14 B.71.71.01|D = 1/2"|n|47,23|
|||||
D|14 B.71.71.02|D = 3/4"|n|47,23|
|||||
D|14 B.71.71.03|D = 1"|n|64,64|
|||||
D|14 B.71.71.04|D = 1"1/4|n|92,36|
|||||
D|14|||0,00|
|||||
