|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.22|COLLETTORI DI ZONA CON VALVOLE ELETTROTERMICHE|COLLETTORI DI ZONA CON VALVOLE ELETTROTERMICHE||
P||COLLETTORI DI ZONA CON VALVOLE ELETTROTERMICHE|COLLETTORI DI ZONA CON VALVOLE ELETTROTERMICHE||
D|14 B.71.22.01|D = 1"1/4, 3 derivazioni|n|137,76|
|||||
D|14 B.71.22.02|D = 1"1/4, 4 derivazioni|n|156,58|
|||||
D|14 B.71.22.03|D = 1"1/4, 5 derivazioni|n|173,07|
|||||
D|14 B.71.22.04|D = 1"1/4, 6 derivazioni|n|217,71|
|||||
D|14 B.71.22.05|D = 1"1/4, 7 derivazioni|n|237,13|
|||||
D|14 B.71.22.06|D = 1"1/4, 8 derivazioni|n|252,33|
|||||
D|14|||0,00|
|||||
