|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.24|COLLETTORE DI ZONA SEMPLICE COMPONIBILE|COLLETTORE DI ZONA SEMPLICE COMPONIBILE||
P||COLLETTORE DI ZONA SEMPLICE COMPONIBILE|COLLETTORE DI ZONA SEMPLICE COMPONIBILE||
D|14 B.71.24.01|D = 1"1/4, 2 derivazioni|n|17,62|
|||||
D|14 B.71.24.02|D = 1"1/4, 3 derivazioni|n|24,54|
|||||
D|14 B.71.24.03|D = 1"1/4, 4 derivazioni|n|32,67|
|||||
D|14 B.71.24.04|D = 1"1/4, 2 derivazioni, coibentato|n|28,16|
|||||
D|14 B.71.24.05|D = 1"1/4, 3 derivazioni, coibentato|n|37,79|
|||||
D|14 B.71.24.06|D = 1"1/4, 4 derivazioni, coibentato|n|49,07|
|||||
D|14|||0,00|
|||||
