|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.02|ACCESSORI PER APPARECCHIO SANITARIO, CASSETTA DI RISCIACQUO DA INCASSO|ACCESSORI PER APPARECCHIO SANITARIO, CASSETTA DI RISCIACQUO DA INCASSO||
P||ACCESSORI PER APPARECCHIO SANITARIO, CASSETTA DI RISCIACQUO DA INCASSO|ACCESSORI PER APPARECCHIO SANITARIO, CASSETTA DI RISCIACQUO DA INCASSO||
D|14 B.69.02.01|Cassetta da incasso 6/9 l|n|96,75|
|||||
D|14|||0,00|
|||||
