|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.96|CAP. MATERIALI PER ARREDO URBANO|MATERIALI PER ARREDO URBANO||
P|B.96.06|FIORIERE|Fornitura in cantiere di fioriere in cemento armato vibrato, sabbiato, con trattamento antidegrado||
P||Fornitura in cantiere di fioriere in cemento armato vibrato, sabbiato, con trattamento antidegrado|Fornitura in cantiere di fioriere in cemento armato vibrato, sabbiato, con trattamento antidegrado||
D|14 B.96.06.a|Circolare, 290 mm, autolivellante 7 Kg|n|37,00|
|||||
D|14 B.96.06.b|Circolare, 430 mm, autolivellante 45 Kg|n|89,00|
|||||
D|14 B.96.06.c|Circolare, 570 mm, autolivellante 112 Kg|n|147,00|
|||||
D|14 B.96.06.d|Circolare, 820 mm, autolivellante 408 Kg|n|282,45|
|||||
D|14 B.96.06.e|Circolare, 1220 mm, autolivellante 910 Kg|n|451,50|
|||||
D|14 B.96.06.f|Circolare, 1620 mm, autolivellante 1648 Kg|n|615,50|
|||||
D|14 B.96.06.g|Circolare, 2020 mm, autolivellante 2114 Kg|n|820,50|
|||||
D|14 B.96.06.h|Semicircolare, 820 mm, autolivellante 237 Kg|n|204,50|
|||||
D|14 B.96.06.i|Con estremit� semicircolari, 1500x570 mm, autolivellante 350 kg|n|378,50|
|||||
D|14 B.96.06.l|Con estremit� semicircolari, 2000x570 mm, autolivellante 1510 kg|n|523,50|
|||||
D|14 B.96.06.m|Ciotola, 1220 mm 620 kg|n|281,70|
|||||
D|14 B.96.06.n|Ciotola, 1220 mm 500 kg|n|430,11|
|||||
D|14 B.96.06.o|Ciotola con bordatura, 860 mm, autolivellante 200 kg|n|194,80|
|||||
D|14 B.96.06.p|Ciotola con struttura sostegno in acciaio, 860 mm, 180 kg|n|719,00|
|||||
D|14 B.96.06.q|Modulare, elemento a semicerchio, 590x400 mm, 66 kg|n|192,00|
|||||
D|14 B.96.06.r|Modulare, elemento a quarto di cerchio, 565x565 mm, 87 kg|n|192,00|
|||||
D|14 B.96.06.s|Modulare, elemento rettangolare, 700x450 mm, 115 kg|n|192,00|
|||||
D|14 B.96.06.t|Pilastrino di supporto per moduli|n|54,00|
|||||
D|14|||0,00|
|||||
