|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.150|CASCO DI PROTEZIONE CON ISOLAMENTO ELETTRICO|CASCO DI PROTEZIONE CON ISOLAMENTO ELETTRICO||
D|14 B.99.150.00|Casco di protezione in polietilene HD (UNI EN 397) con bordatura regolabile e fascia antisudore. Isolamento elettrico per correnti fino a 440 Vca. Costo mensile.|cad/me|0,71|
|||||
D|14|||0,00|
|||||
