|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.72|CAP. Materiali per impianto gas medicali|Materiali per impianto gas medicali||
P|B.72.23|PRESA GAS MEDICALE TIPO UNI|PRESA GAS MEDICALE TIPO UNI||
P||PRESA GAS MEDICALE TIPO UNI|PRESA GAS MEDICALE TIPO UNI||
D|14 B.72.23.01|Tipo UNI in cassetta per ossigeno|n|56,21|
|||||
D|14 B.72.23.02|Tipo UNI in cassetta per protossido d'azoto|n|56,21|
|||||
D|14 B.72.23.03|Tipo UNI in cassetta per vuoto|n|56,21|
|||||
D|14 B.72.23.04|Tipo UNI in cassetta per aria medicale|n|49,71|
|||||
D|14 B.72.23.05|Tipo UNI in cassetta per anidride carbonica|n|46,55|
|||||
D|14 B.72.23.06|Tipo UNI in cassetta per azoto/aria strumentale|n|56,21|
|||||
D|14|||0,00|
|||||
