|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.70|CAP. Materiali per impianto vapore|Materiali per impianto vapore||
P|B.70.11|SCARICATORE DI CONDENSA A GALLEGGIANTE IN ACCIAIO INOX PN 40|SCARICATORE DI CONDENSA A GALLEGGIANTE IN ACCIAIO INOX PN 40||
P||SCARICATORE DI CONDENSA A GALLEGGIANTE IN ACCIAIO INOX PN 40|SCARICATORE DI CONDENSA A GALLEGGIANTE IN ACCIAIO INOX PN 40||
D|14 B.70.11.01|DN 15|n|862,76|
|||||
D|14 B.70.11.02|DN 20|n|862,76|
|||||
D|14 B.70.11.03|DN 25|n|862,76|
|||||
D|14|||0,00|
|||||
