|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.70|CAP. Materiali per impianto vapore|Materiali per impianto vapore||
P|B.70.08|SCARICATORE DI CONDENSA TERMOSTATICO IN ACCIAIO INOX PN40|SCARICATORE DI CONDENSA TERMOSTATICO IN ACCIAIO INOX PN40||
P||SCARICATORE DI CONDENSA TERMOSTATICO IN ACCIAIO INOX PN40|SCARICATORE DI CONDENSA TERMOSTATICO IN ACCIAIO INOX PN40||
D|14 B.70.08.01|1/2"|n|452,23|
|||||
D|14 B.70.08.02|DN 20|n|534,71|
|||||
D|14 B.70.08.03|DN 25|n|549,53|
|||||
D|14|||0,00|
|||||
