|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.06|COMPENSATORE DI DILATAZIONE ASSIALE FLANGIATO IN GOMMA|COMPENSATORE DI DILATAZIONE ASSIALE FLANGIATO IN GOMMA||
P||COMPENSATORE DI DILATAZIONE ASSIALE FLANGIATO IN GOMMA|COMPENSATORE DI DILATAZIONE ASSIALE FLANGIATO IN GOMMA||
D|14 B.74.06.01|DN 20|n|174,57|
|||||
D|14 B.74.06.02|DN 25|n|174,57|
|||||
D|14 B.74.06.03|DN 32|n|188,32|
|||||
D|14 B.74.06.04|DN 40|n|188,32|
|||||
D|14 B.74.06.05|DN 50|n|199,51|
|||||
D|14 B.74.06.06|DN 65|n|229,35|
|||||
D|14 B.74.06.07|DN 80|n|240,78|
|||||
D|14 B.74.06.08|DN 100|n|262,45|
|||||
D|14 B.74.06.09|DN 125|n|288,00|
|||||
D|14 B.74.06.10|DN 150|n|332,54|
|||||
D|14 B.74.06.11|DN 200|n|601,36|
|||||
D|14|||0,00|
|||||
