|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.75|VALVOLA TERMOSTATICA PER RADIATORE|VALVOLA TERMOSTATICA PER RADIATORE||
P||VALVOLA TERMOSTATICA PER RADIATORE|VALVOLA TERMOSTATICA PER RADIATORE||
D|14 B.71.75.01|D = 3/8"|n|24,13|
|||||
D|14 B.71.75.02|D = 1/2"|n|25,38|
|||||
D|14 B.71.75.03|D = 3/4"|n|30,41|
|||||
D|14 B.71.75.04|D = 1"|n|45,47|
|||||
D|14|||0,00|
|||||
