|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.168|PROTEZIONI DELLE MANI E DELLE BRACCIA|PROTEZIONI DELLE MANI E DELLE BRACCIA||
P||PROTEZIONI DELLE MANI E DELLE BRACCIA|PROTEZIONI DELLE MANI E DELLE BRACCIA||
D|14 B.99.168.a|Guanti d'uso generale (rischio meccanico e dielettrici) in cotone spalmati di nitrile. Costo mensile.|paia/me|2,17|
|||||
D|14 B.99.168.b|Guanti lunghi (cm 60 ca) d'uso generale (rischio meccanico e dielettrici) in cotone spalmati di nitrile. Costo mensile|paia/me|4,76|
|||||
D|14 B.99.168.c|Guanti dielettrici tipo lungo (cm 60 ca). Costo mensile|paia/me|8,72|
|||||
D|14 B.99.168.d|Guanti per il maneggio del vetro e delle piastrelle. Costo mensile.|paia/me|1,38|
|||||
D|14 B.99.168.e|Guanti d'uso generale ma con protezione contro il calore eccessivo (T>300�C). Costo mensile.|paia/me|7,25|
|||||
D|14 B.99.168.f|Guanti in lattice per la manipolazione di sostanze chimiche. Costo mensile.|paia/me|3,07|
|||||
D|14 B.99.168.g|Guanti d'uso generale ma con protezione dal freddo. Costo mensile|paia/me|2,49|
|||||
D|14 B.99.168.h|Guanti di lunghezza cm 30-34 in gomma naturale d'uso generale idonei per il maneggiamento di materiali bagnati (lavori di tinteggiatura e verniciatura). Costo mensile.|paia/me|1,54|
|||||
D|14 B.99.168.i|Guanti tipo lungo (cm 60 ca) in gomma naturale d'uso generale, idonei per il maneggiamento di materiali bagnati (lavori di tinteggiatura e verniciatura). Costo mensile|paia/me|4,47|
|||||
D|14 B.99.168.l|Manicotti in cuoio per lavori di saldatura. Costo mensile|paia/me|1,06|
|||||
D|14 B.99.168.m|Bracciali ad alta visibilit�. Costo mensile.|paia/me|2,92|
|||||
D|14|||0,00|
|||||
