|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.146|PACCHETTO DI MEDICAZIONE|PACCHETTO DI MEDICAZIONE||
D|14 B.99.146.00|Pacchetto di medicazione (D.M. n� 388 del 15/07/2003 allegato 2 maggiorato) contenuto in valigetta realizzata in ABS composta da due parti uguali ciascuna completa di vetri e separatori per un migliore alloggiamento dei prodotti. Dotata di supporto per attacco a parete. Chiusura con due clips rotanti. Tenuta ermetica garantita da guarnizione in neoprene. Del seguente contenuto: 1 copia Decreto Min. 388 dl 15.07.03 2 paia guanti latex sterili 1 Disinf. 125 ml IODOPOVID. 10% IODIO PMC 1 Soluzione fisiol 250 ml sacca poliprop. CE 3 Garza 18x40 sterile singola 3 busta 20 x 20 garz idrofila sterile 1 sacchetto ge. 20 cotone 1 pinza sterile 1 astuccio 10 plastosan assortiti 1 Rocch. Mt 5 x 2,5 cerotto ad.Tela 1 benda m 3,5 x 10 cm orlata 1 Forbici Lister cm 14,5 DIN 58279- A145 1 Laccio piatto emostatico 1 ICE PACK Ghiaccio istantaneo 1 Sacchetto rifiuti mm250 x 350 minigrip 1 telo 40 x60 DIN 13152-BR per ustioni 1 Astuccio PIC 3 contenente: 3 bustine sapone liquido; 3 bustine salviette disinfettanti PMC; 2 bustine salviette ammoniaca 1 Telo triangolare TNT cm 96x96x136 1 istruzioni MULTILINGUA p.soccorso|n|70,86|
|||||
D|14|||0,00|
|||||
