|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.173|IMBRACATURA ANTICADUTA REGOLABILE|Imbracatura anticaduta costituita da bretelle, cosciali e cintura di posizionamento con attacco dorsale o sternale e dispositivo di collegamento (con la linea di ancoraggio) regolabile . Costo mensile.||
P||Imbracatura anticaduta costituita da bretelle, cosciali e cintura di posizionamento con attacco dorsale o sternale e dispositivo di collegamento (con la linea di ancoraggio) regolabile . Costo mensile.|Imbracatura anticaduta costituita da bretelle, cosciali e cintura di posizionamento con attacco dorsale o sternale e dispositivo di collegamento (con la linea di ancoraggio) regolabile . Costo mensile.||
D|14 B.99.173.a|da 0 a 2 metri.costo mensile|cad/me|10,22|
|||||
D|14 B.99.173.b|da 0 a 3 metri.costo mensile|cad/me|10,59|
|||||
D|14|||0,00|
|||||
