|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.20|LAVELLO A CANALE IN ACCIAIO INOX PER CHIRURGHI|LAVELLO A CANALE IN ACCIAIO INOX PER CHIRURGHI||
P||LAVELLO A CANALE IN ACCIAIO INOX PER CHIRURGHI|LAVELLO A CANALE IN ACCIAIO INOX PER CHIRURGHI||
D|14 B.69.20.01|a 1 posto, dim. cm 80x50x50h|n|1446,50|
|||||
D|14 B.69.20.02|a 2 posti, dim. cm 160x50x50h|n|1573,00|
|||||
D|14 B.69.20.03|a 3 posti, dim. cm 230x50x50h|n|1677,50|
|||||
D|14 B.69.20.04|a 4 posti, dim. cm 300x50x50h|n|1897,50|
|||||
D|14|||0,00|
|||||
