|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.089|PASSERELLA CARRABILE|PASSERELLA CARRABILE||
D|14 B.99.089.00|Passerella carrabile con parapetti in lamiera forata rinforzata e parapetti in tubolare metallico completa di scivoli, completamente zincata a caldo. Dimensioni orientative m 4,00 di lunghezza e m 3,00 di larghezza.|n|1043,00|
|||||
D|14|||0,00|
|||||
