|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.98|CAP. MATERIALI VARI|MATERIALI VARI||
P|B.98.15|DELINEATORI NORMALI SEZIONE TRIANGOLARE|DELINEATORI NORMALI SEZIONE TRIANGOLARE||
D|14 B.98.15.00|Delineatori normali di margine per strade a doppio senso di marcia di tipo omologato e accettato dalla D.L.aventi dimensioni, colore e caratteristiche fisiche e chimiche come riportato nell'articolo 173 del D.P.R. 16/12/92 n� 495. Sezione triangolare|n|5,87|
|||||
D|14|||0,00|
|||||
