|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.59|VASO  DI ESPANSIONE|VASO  DI ESPANSIONE||
P||VASO  DI ESPANSIONE|VASO  DI ESPANSIONE||
D|14 B.74.59.01|C = 5 l, unificato|n|22,04|
|||||
D|14 B.74.59.02|C = 8 l, unificato|n|23,06|
|||||
D|14 B.74.59.03|C = 12 l, unificato|n|25,90|
|||||
D|14 B.74.59.04|C = 18 l, unificato|n|30,71|
|||||
D|14 B.74.59.05|C = 24 l, unificato|n|33,15|
|||||
D|14 B.74.59.06|C = 35 l, normale|n|50,70|
|||||
D|14 B.74.59.07|C = 50 l, normale|n|60,88|
|||||
D|14 B.74.59.08|C = 80 l, normale|n|96,18|
|||||
D|14 B.74.59.09|C = 105 l, normale|n|132,26|
|||||
D|14 B.74.59.10|C = 150 l, normale|n|168,03|
|||||
D|14 B.74.59.11|C = 200 l, normale|n|238,28|
|||||
D|14 B.74.59.12|C = 250 l, normale|n|292,93|
|||||
D|14 B.74.59.13|C = 300 l, normale|n|353,40|
|||||
D|14 B.74.59.14|C = 400 l, normale|n|491,84|
|||||
D|14 B.74.59.15|C = 500 l, normale|n|618,64|
|||||
D|14 B.74.59.16|C = 60 l, m. atossica|n|143,47|
|||||
D|14 B.74.59.17|C = 80 l, m. atossica|n|181,43|
|||||
D|14 B.74.59.18|C = 100 l, m. atossica|n|265,96|
|||||
D|14 B.74.59.19|C = 200 l, m. atossica|n|418,99|
|||||
D|14 B.74.59.20|C = 300 l, m. atossica|n|502,78|
|||||
D|14 B.74.59.21|C = 500 l, m. atossica|n|845,25|
|||||
D|14|||0,00|
|||||
