|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.020|PRESEGNALE DI CANITERE MOBILE CON BULLONI PER FISSAGGIO DI DIAM. 200x270 CM|PRESEGNALE DI CANITERE MOBILE CON BULLONI PER FISSAGGIO DI DIAM. 200x270 CM||
D|14 B.99.020.00|Presegnale di cantiere mobile, fondo giallo, formato dalla composizione di tre cartelli, in lamiera di acciaio spessore 10/10 mm con rifrangenza classe I (segnale lavori, segnale corsie disponibili e un pannello integrativo indicante la distanza del cantiere), tra cui uno con luci gialle lampeggianti di diametro 230 mm compresi bulloni per il fissaggio di dimensioni 200x270 cm|n|516,35|
|||||
D|14|||0,00|
|||||
