|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.68|CAP. Materiali per impianto idrico|Materiali per impianto idrico||
P|B.68.38|RIDUTTORE DI PRESSIONE PER ACQUA|RIDUTTORE DI PRESSIONE PER ACQUA||
P||RIDUTTORE DI PRESSIONE PER ACQUA|RIDUTTORE DI PRESSIONE PER ACQUA||
D|14 B.68.38.01|D=3/4"|n|86,52|
|||||
D|14 B.68.38.02|D=1"|n|106,29|
|||||
D|14 B.68.38.03|D=1"1/4|n|217,53|
|||||
D|14 B.68.38.04|D=1" 1/2|n|306,52|
|||||
D|14 B.68.38.05|D=2"|n|390,57|
|||||
D|14 B.68.38.06|DN 65|n|1286,05|
|||||
D|14 B.68.38.07|DN 80|n|1606,80|
|||||
D|14 B.68.38.08|DN 100|n|2379,30|
|||||
D|14|||0,00|
|||||
