|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.134|SCHERMO MOBILE PER PROTEZIONE ZONE DI SALDATURA|SCHERMO MOBILE PER PROTEZIONE ZONE DI SALDATURA||
D|14 B.99.134.00|Schermo mobile per la protezione di zone in cui si effettuano lavori di saldatura, costituito da struttura metallica in tubolare da 26 mm equipaggiato con tenda autoestinguente a strisce tipo Lansarc colore arancio, per il filtraggio dei raggi U.V. e della luce blu. Dimensioni m 1,30 di larghezza e m 1,90 di altezza.|n|52,53|
|||||
D|14|||0,00|
|||||
