|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.088|PASSERELLA PEDONALE DIM. 1,20X4,00 M|PASSERELLA PEDONALE DIM. 1,20X4,00 M||
D|14 B.99.088.00|Passerella pedonale con parapetti in lamiera metallica forata da mm 2 rinforzata con profili metallici ad U, completa di parapetti in tubo di ferro, completamente zincata a caldo e dotata di scivoli di raccordo. Dimensioni 1,20 x 4,00 m|n|555,69|
|||||
D|14|||0,00|
|||||
