|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.13|ESPANSORE VERTICALE|ESPANSORE VERTICALE||
P||ESPANSORE VERTICALE|ESPANSORE VERTICALE||
D|14 B.74.13.01|C = 300 l|n|2758,85|
|||||
D|14 B.74.13.02|C = 500 l|n|2889,15|
|||||
D|14 B.74.13.03|C = 800 l|n|3115,75|
|||||
D|14 B.74.13.04|C = 1000 l|n|3189,39|
|||||
D|14 B.74.13.05|C = 1500 l|n|3597,27|
|||||
D|14 B.74.13.06|C = 2000 l|n|4396,04|
|||||
D|14 B.74.13.07|C = 3000 l|n|5285,44|
|||||
D|14 B.74.13.08|C = 4000 l|n|6293,81|
|||||
D|14 B.74.13.09|C = 5000 l|n|7052,92|
|||||
D|14|||0,00|
|||||
