|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.51|VALVOLA A SARACINESCA|VALVOLA A SARACINESCA||
P||VALVOLA A SARACINESCA|VALVOLA A SARACINESCA||
D|14 B.74.51.01|DN 40|n|98,55|
|||||
D|14 B.74.51.02|DN 50|n|116,43|
|||||
D|14 B.74.51.03|DN 65|n|162,27|
|||||
D|14 B.74.51.04|DN 80|n|207,76|
|||||
D|14 B.74.51.05|DN 100|n|255,74|
|||||
D|14 B.74.51.06|DN 125|n|329,70|
|||||
D|14 B.74.51.07|DN 150|n|441,84|
|||||
D|14 B.74.51.08|DN 200|n|678,94|
|||||
D|14|||0,00|
|||||
