|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.121|SISTEMA ANTICADUTA RETRATTILE|SISTEMA ANTICADUTA RETRATTILE||
D|14 B.99.121.00|Sistema anticaduta retrattile da appendere sopra l'operatore secondo norma UNI EN 360 per un  carico massimo pari a 120 kg, dotato di assorbitore di energia con lunghezza operativa utile non inferiore a 2,5 m, a nastro, con sistema avvolgitore automatico protetto a caduta controllata con spazio di arrestro rientrante in cm 70. Lunghezza del nastro fino a 2,50 m|n|46,12|
|||||
D|14|||0,00|
|||||
