|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.72|CAP. Materiali per impianto gas medicali|Materiali per impianto gas medicali||
P|B.72.21|COMPONENTE PER CENTRALI CON COMPRESSORI, SONDA DI DEW POINT|COMPONENTE PER CENTRALI CON COMPRESSORI, SONDA DI DEW POINT||
P||COMPONENTE PER CENTRALI CON COMPRESSORI, SONDA DI DEW POINT|COMPONENTE PER CENTRALI CON COMPRESSORI, SONDA DI DEW POINT||
D|14 B.72.21.01|fino a -70�C|n|365,91|
|||||
D|14|||0,00|
|||||
