|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.61|SISTEMA VRV - MONTOCONDENSANTE A RECUPERO DI CALORE|SISTEMA VRV - MONTOCONDENSANTE A RECUPERO DI CALORE||
P||SISTEMA VRV - MONTOCONDENSANTE A RECUPERO DI CALORE|SISTEMA VRV - MONTOCONDENSANTE A RECUPERO DI CALORE||
D|14 B.71.61.01|22.4 kWf / 25 kWt|n|7650,00|
|||||
D|14 B.71.61.02|28 kWf / 31.5 kWt|n|9384,00|
|||||
D|14 B.71.61.03|33.5 kWf / 37.5 kWt|n|10608,00|
|||||
D|14 B.71.61.04|40 kWf / 45 kWt|n|20553,00|
|||||
D|14 B.71.61.05|45 kWf / 50 kWt|n|25500,00|
|||||
D|14 B.71.61.06|50 kWf / 56 kWt|n|34680,00|
|||||
D|14 B.71.61.07|56 kWf / 63 kWt|n|45900,00|
|||||
D|14 B.71.61.08|63 kWf / 69 kWt|n|48960,00|
|||||
D|14 B.71.61.09|69 kWf / 76.5 kWt|n|53040,00|
|||||
D|14 B.71.61.10|73 kWf / 81.5 kWt|n|58140,00|
|||||
D|14 B.71.61.11|80 kWf / 88 kWt|n|63240,00|
|||||
D|14 B.71.61.12|85 kWf / 95 kWt|n|68340,00|
|||||
D|14 B.71.61.13|90 kWf / 100 kWt|n|70380,00|
|||||
D|14 B.71.61.14|96 kWf / 108 kWt|n|73440,00|
|||||
D|14 B.71.61.15|101 kWf / 113 kWt|n|77520,00|
|||||
D|14|||0,00|
|||||
