|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.110|PARAPETTO LATERALE DI PROTEZIONE ANTICADUTA PER DELIMITAZIONI ORIZZONTALI O SCALE|PARAPETTO LATERALE DI PROTEZIONE ANTICADUTA PER DELIMITAZIONI ORIZZONTALI O SCALE||
D|14 B.99.110.00|Parapetto laterale di protezione anticaduta costituito da aste metalliche verticali zincate, montate ad interasse non inferiore a cm 180 di altezza utile non inferiore a cm 100; dotato di mensole con blocco a vite per il posizionamento delle traverse e del   fermapiede. per delimitazioni orizzontali o scale|m|36,50|
|||||
D|14|||0,00|
|||||
