|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.15|CANALE FLESSIBILE SPIRALATO RIVESTITO|CANALE FLESSIBILE SPIRALATO RIVESTITO||
P||CANALE FLESSIBILE SPIRALATO RIVESTITO|CANALE FLESSIBILE SPIRALATO RIVESTITO||
D|14 B.71.15.01|Per diametri inferiori a 100 mm|m|6,97|
|||||
D|14 B.71.15.02|Per diametri compresi tra 101 e 200 mm|m|8,96|
|||||
D|14 B.71.15.03|Per diametri superiori a 201 mm|m|16,55|
|||||
D|14|||0,00|
|||||
