|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.72|CAP. Materiali per impianto gas medicali|Materiali per impianto gas medicali||
P|B.72.32|TUBAZIONE IN RAME PER GAS MEDICALI|TUBAZIONE IN RAME PER GAS MEDICALI||
P||TUBAZIONE IN RAME PER GAS MEDICALI|TUBAZIONE IN RAME PER GAS MEDICALI||
D|14 B.72.32.01|D=8/10 mm|m|10,81|
|||||
D|14 B.72.32.02|D=10/12 mm|m|11,16|
|||||
D|14 B.72.32.03|D=12/14 mm|m|11,72|
|||||
D|14 B.72.32.04|D=14/16 mm|m|12,21|
|||||
D|14 B.72.32.05|D=16/18 mm|m|12,56|
|||||
D|14 B.72.32.06|D=18/20 mm|m|13,25|
|||||
D|14 B.72.32.07|D=20/22 mm|m|13,95|
|||||
D|14 B.72.32.08|D=26/28 mm|m|16,75|
|||||
D|14 B.72.32.09|D=32/35 mm|m|26,51|
|||||
D|14 B.72.32.10|D=39/42 mm|m|30,71|
|||||
D|14 B.72.32.11|D=50/54 mm|m|34,90|
|||||
D|14|||0,00|
|||||
