|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.066|TRASFORMATORE DI SICUREZZA|TRASFORMATORE DI SICUREZZA||
P||TRASFORMATORE DI SICUREZZA|TRASFORMATORE DI SICUREZZA||
D|14 B.99.066.a|Trasformatore di sicurezza (SELV) 220 x 24 v|n|397,70|
|||||
D|14 B.99.066.b|SCATOLA DI DERIVAZIONE METALLICA DIMENSIONI MM 18X250X85|n|23,82|
|||||
D|14|||0,00|
|||||
