|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.73|CAP. Materali per impianto per combustibili gassosi|Materali per impianto per combustibili gassosi||
P|B.73.01|GIUNTO DIELETTRICO|GIUNTO DIELETTRICO||
P||GIUNTO DIELETTRICO|GIUNTO DIELETTRICO||
D|14 B.73.01.01|D= 1/2"|n|12,89|
|||||
D|14 B.73.01.02|D= 3/4"|n|12,89|
|||||
D|14 B.73.01.03|D= 1"|n|14,80|
|||||
D|14 B.73.01.04|D= 1"1/4|n|19,38|
|||||
D|14 B.73.01.05|D= 1"1/2|n|24,42|
|||||
D|14 B.73.01.06|D= 2"|n|31,60|
|||||
D|14|||0,00|
|||||
