|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.96|CAP. MATERIALI PER ARREDO URBANO|MATERIALI PER ARREDO URBANO||
P|B.96.05|PALERIA|Fornitura in cantiere di paleria in legno trattato in autoclave||
P||Fornitura in cantiere di paleria in legno trattato in autoclave|Fornitura in cantiere di paleria in legno trattato in autoclave||
D|14 B.96.05.a|Diametro 8 cm lunghezza 3.00 m|n|5,13|
|||||
D|14 B.96.05.b|Diametro 10 cm lunghezza 3.00 m|n|8,00|
|||||
D|14 B.96.05.c|Diametro 16 cm lunghezza 3.00 m|n|20,00|
|||||
D|14 B.96.05.d|Diametro 10 cm lunghezza 1.50 m|n|5,00|
|||||
D|14 B.96.05.e|Diametro 10 cm lunghezza 3.00 m|n|4,80|
|||||
D|14|||0,00|
|||||
