|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.127|CORDINO DI ANCORAGGIO DI LUNGHEZZA 1,80 M|CORDINO DI ANCORAGGIO DI LUNGHEZZA 1,80 M||
D|14 B.99.127.00|Cordino di ancoraggio a norma UNI EN 354 composto da un cavo in poliammide a fili colorati a tre trefoli di diametro non inferiore a12 mm ad estremit� impiombate. Lunghezza cordino 1,80 m|n|9,12|
|||||
D|14|||0,00|
|||||
