|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.54|VALVOLA DI INTERCETTAZIONE E REGOLAZ. A FL. AVVIATO PN 16|VALVOLA DI INTERCETTAZIONE E REGOLAZ. A FL. AVVIATO PN 16||
P||VALVOLA DI INTERCETTAZIONE E REGOLAZ. A FL. AVVIATO PN 16|VALVOLA DI INTERCETTAZIONE E REGOLAZ. A FL. AVVIATO PN 16||
D|14 B.74.54.01|DN 15|n|74,45|
|||||
D|14 B.74.54.02|DN 20|n|80,59|
|||||
D|14 B.74.54.03|DN 25|n|94,93|
|||||
D|14 B.74.54.04|DN 32|n|111,14|
|||||
D|14 B.74.54.05|DN 40|n|126,45|
|||||
D|14 B.74.54.06|DN 50|n|155,04|
|||||
D|14 B.74.54.07|DN 65|n|214,17|
|||||
D|14 B.74.54.08|DN 80|n|271,34|
|||||
D|14 B.74.54.09|DN 100|n|353,97|
|||||
D|14 B.74.54.10|DN 125|n|566,09|
|||||
D|14 B.74.54.11|DN 150|n|716,06|
|||||
D|14 B.74.54.12|DN 200|n|1650,45|
|||||
D|14|||0,00|
|||||
