|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.78|VENTILATORE ELICOCENTRIFUGO PER CONDOTTI CIRCOLARI|VENTILATORE ELICOCENTRIFUGO PER CONDOTTI CIRCOLARI||
P||VENTILATORE ELICOCENTRIFUGO PER CONDOTTI CIRCOLARI|VENTILATORE ELICOCENTRIFUGO PER CONDOTTI CIRCOLARI||
D|14 B.71.78.01|100 mm|n|76,80|
|||||
D|14 B.71.78.02|125 mm|n|97,30|
|||||
D|14 B.71.78.03|160 mm|n|139,30|
|||||
D|14 B.71.78.04|200 mm|n|175,70|
|||||
D|14 B.71.78.05|250 mm|n|312,90|
|||||
D|14 B.71.78.06|315 mm|n|351,40|
|||||
D|14|||0,00|
|||||
