|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.16|GIUNTO ANTIVIBRANTE IN GOMMA FLANGIATO|GIUNTO ANTIVIBRANTE IN GOMMA FLANGIATO||
P||GIUNTO ANTIVIBRANTE IN GOMMA FLANGIATO|GIUNTO ANTIVIBRANTE IN GOMMA FLANGIATO||
D|14 B.74.16.01|DN 20|n|127,21|
|||||
D|14 B.74.16.02|DN 25|n|141,89|
|||||
D|14 B.74.16.03|DN 32|n|176,29|
|||||
D|14 B.74.16.04|DN 40|n|178,86|
|||||
D|14 B.74.16.05|DN 50|n|208,11|
|||||
D|14 B.74.16.06|DN 65|n|237,34|
|||||
D|14 B.74.16.07|DN 80|n|305,28|
|||||
D|14 B.74.16.08|DN 100|n|326,78|
|||||
D|14 B.74.16.09|DN 125|n|386,97|
|||||
D|14 B.74.16.10|DN 150|n|472,97|
|||||
D|14 B.74.16.11|DN 200|n|681,08|
|||||
D|14|||0,00|
|||||
