|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.36|DIFFUSORE MULTIDIREZIONALE IN ALLUMINO|DIFFUSORE MULTIDIREZIONALE IN ALLUMINO||
P||DIFFUSORE MULTIDIREZIONALE IN ALLUMINO|DIFFUSORE MULTIDIREZIONALE IN ALLUMINO||
D|14 B.71.36.01|DN 150x150, 4 vie|n|71,44|
|||||
D|14 B.71.36.02|DN 225x225, 4 vie|n|89,83|
|||||
D|14 B.71.36.03|DN 300x300, 4 vie|n|111,36|
|||||
D|14 B.71.36.04|DN 375x375, 4 vie|n|135,00|
|||||
D|14 B.71.36.05|DN 450x450, 4 vie|n|162,32|
|||||
D|14|||0,00|
|||||
