|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.12|ELETTROPOMPA SOMMERGIBILE DI SOLLEVAMENTO|ELETTROPOMPA SOMMERGIBILE DI SOLLEVAMENTO||
P||ELETTROPOMPA SOMMERGIBILE DI SOLLEVAMENTO|ELETTROPOMPA SOMMERGIBILE DI SOLLEVAMENTO||
D|14 B.69.12.01|Drenaggio acque di rifiuto, P=0,3 kW|n|275,89|
|||||
D|14 B.69.12.02|Drenaggio acque di rifiuto, P=0,5 kW|n|329,77|
|||||
D|14 B.69.12.03|Drenaggio acque di rifiuto, P=0,7 kW|n|375,08|
|||||
D|14|||0,00|
|||||
