|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.16|LAVABO IN VETROCHINA|LAVABO IN VETROCHINA||
P||LAVABO IN VETROCHINA|LAVABO IN VETROCHINA||
D|14 B.69.16.01|Tipo clinico, dim. 50x38 cm|n|62,36|
|||||
D|14 B.69.16.02|Tipo clinico, dim. 55x42 cm|n|65,83|
|||||
D|14 B.69.16.03|Tipo lavamani, dim. 50x38 cm|n|56,13|
|||||
D|14 B.69.16.04|Tipo normale, dim. 60x50 cm|n|81,49|
|||||
D|14 B.69.16.05|Tipo normale con semicolonna, dim. 60x50 cm|n|166,30|
|||||
D|14|||0,00|
|||||
