|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.55|VALVOLA DI INTERCETTAZIONE E REGOLAZ. SC.RIDOTTO|VALVOLA DI INTERCETTAZIONE E REGOLAZ. SC.RIDOTTO||
P||VALVOLA DI INTERCETTAZIONE E REGOLAZ. SC.RIDOTTO|VALVOLA DI INTERCETTAZIONE E REGOLAZ. SC.RIDOTTO||
D|14 B.74.55.01|DN 25|n|51,92|
|||||
D|14 B.74.55.02|DN 32|n|57,82|
|||||
D|14 B.74.55.03|DN 40|n|69,70|
|||||
D|14 B.74.55.04|DN 50|n|87,47|
|||||
D|14 B.74.55.05|DN 65|n|105,90|
|||||
D|14 B.74.55.06|DN 80|n|120,48|
|||||
D|14 B.74.55.07|DN 100|n|171,59|
|||||
D|14 B.74.55.08|DN 125|n|217,36|
|||||
D|14 B.74.55.09|DN 150|n|239,40|
|||||
D|14 B.74.55.10|DN 200|n|954,14|
|||||
D|14|||0,00|
|||||
