|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.024|SOSTEGNI E SUPPORTI PER POSA DI SEGNALETICA  MOBILE|SOSTEGNI E SUPPORTI PER POSA DI SEGNALETICA  MOBILE||
D|14 B.99.024.00|Sostegni e supporti per posa di segnaletica con innesto a sezione circolare da mm 48 base con tubo mobile posa manutenzione e rimozione nolo per un mese compresi bulloni|n|8,93|
|||||
D|14|||0,00|
|||||
