|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.166|SCHERMO PER LA PROTEZIONE NEI LAVORI DI SALDATURA|SCHERMO PER LA PROTEZIONE NEI LAVORI DI SALDATURA||
D|14 B.99.166.00|Schermo per la protezione nei lavori di saldatura, con finestrella a vetro speciale, compresi i ricambi necessari per tutta la durata del dispositivo (UNI EN 166 e UNI EN 140). Costo mensile|cad/me|1,75|
|||||
D|14|||0,00|
|||||
