|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.116|SISTEMA ANTICADUTA CON CAVO PARI A 5 M|SISTEMA ANTICADUTA CON CAVO PARI A 5 M||
D|14 B.99.116.00|Sistema anticaduta a norma UNI EN 360 di tipo retrattile con sistema di aggancio posto sopra l'operatore ed angolo di spostamento laterale < 35� per carico massimo pari a 130 kg, costituito da una avvogicavo protetto e cavo di diametro idoneo , moschettone automatico secondo UNI EN 362, freno di caduta con arresto pari a 50/60cm. Lunghezza del cavo pari a 5 m|n|317,24|
|||||
D|14|||0,00|
|||||
