|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.70|CAP. Materiali per impianto vapore|Materiali per impianto vapore||
P|B.70.01|GRUPPO DI DRENAGGIO DI LINEA, VAPORE PULITO|GRUPPO DI DRENAGGIO DI LINEA, VAPORE PULITO||
P||GRUPPO DI DRENAGGIO DI LINEA, VAPORE PULITO|GRUPPO DI DRENAGGIO DI LINEA, VAPORE PULITO||
D|14 B.70.01.01|1/2"|n|590,54|
|||||
D|14 B.70.01.02|DN 20|n|1428,19|
|||||
D|14|||0,00|
|||||
