|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.50|RADIATORE TUBOLARE IN ACCIAIO|RADIATORE TUBOLARE IN ACCIAIO||
P||RADIATORE TUBOLARE IN ACCIAIO|RADIATORE TUBOLARE IN ACCIAIO||
D|14 B.71.50.01|2 colonne|kW|148,67|
|||||
D|14 B.71.50.02|3 colonne|kW|117,70|
|||||
D|14 B.71.50.03|4 colonne|kW|111,50|
|||||
D|14|||0,00|
|||||
