|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.41|TUBAZIONE IN ACCIAIO PREISOLATA|TUBAZIONE IN ACCIAIO PREISOLATA||
P||TUBAZIONE IN ACCIAIO PREISOLATA|TUBAZIONE IN ACCIAIO PREISOLATA||
D|14 B.74.41.01|DN 20 guaina 90 mm|m|17,24|
|||||
D|14 B.74.41.02|DN 25 guaina 90 mm|m|18,11|
|||||
D|14 B.74.41.03|DN 32 guaina 110 mm|m|19,83|
|||||
D|14 B.74.41.04|DN 40 guaina 110 mm|m|20,69|
|||||
D|14 B.74.41.05|DN 50 guaina 125 mm|m|23,28|
|||||
D|14 B.74.41.06|DN 65 guaina 140 mm|m|27,59|
|||||
D|14 B.74.41.07|DN 80 guaina 160 mm|m|33,63|
|||||
D|14 B.74.41.08|DN 100 guaina 200 mm|m|45,70|
|||||
D|14 B.74.41.09|DN 125 guaina 225 mm|m|57,77|
|||||
D|14 B.74.41.10|DN 150 guaina 250 mm|m|67,25|
|||||
D|14 B.74.41.11|DN 200 guaina 315 mm|m|100,01|
|||||
D|14 B.74.41.12|scavo e reinterro|m|7,90|
|||||
D|14|||0,00|
|||||
