|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.27|REGOLAZIONE, ELEMENTI IN CAMPO, CORPO VALVOLA 3 VIE FILETTATA|REGOLAZIONE, ELEMENTI IN CAMPO, CORPO VALVOLA 3 VIE FILETTATA||
P||REGOLAZIONE, ELEMENTI IN CAMPO, CORPO VALVOLA 3 VIE FILETTATA|REGOLAZIONE, ELEMENTI IN CAMPO, CORPO VALVOLA 3 VIE FILETTATA||
D|14 B.74.27.01|D = 1/2"|n|108,11|
|||||
D|14 B.74.27.02|D = 3/4"|n|114,30|
|||||
D|14 B.74.27.03|D = 1"|n|121,58|
|||||
D|14 B.74.27.04|D = 1"1/4|n|144,87|
|||||
D|14 B.74.27.05|D = 1"1/2|n|176,18|
|||||
D|14 B.74.27.06|D = 2"|n|227,86|
|||||
D|14|||0,00|
|||||
