|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.72|CAP. Materiali per impianto gas medicali|Materiali per impianto gas medicali||
P|B.72.24|PRESA GAS MEDICALE TIPO AFNOR|PRESA GAS MEDICALE TIPO AFNOR||
P||PRESA GAS MEDICALE TIPO AFNOR|PRESA GAS MEDICALE TIPO AFNOR||
D|14 B.72.24.01|Tipo AFNOR in cassetta per ossigeno|n|41,46|
|||||
D|14 B.72.24.02|Tipo AFNOR in cassetta per protossido d'azoto|n|41,46|
|||||
D|14 B.72.24.03|Tipo AFNOR in cassetta per vuoto|n|41,46|
|||||
D|14 B.72.24.04|Tipo AFNOR in cassetta per aria medicale|n|49,71|
|||||
D|14 B.72.24.05|Tipo AFNOR in cassetta per anidride carbonica|n|46,55|
|||||
D|14 B.72.24.06|Tipo AFNOR in cassetta per azoto/aria strumentale|n|41,46|
|||||
D|14|||0,00|
|||||
