|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.53|VALVOLA DI BILANCIAMENTO A STELO INCLINATO, FLANGIATA|VALVOLA DI BILANCIAMENTO A STELO INCLINATO, FLANGIATA||
P||VALVOLA DI BILANCIAMENTO A STELO INCLINATO, FLANGIATA|VALVOLA DI BILANCIAMENTO A STELO INCLINATO, FLANGIATA||
D|14 B.74.53.01|DN 65|n|448,17|
|||||
D|14 B.74.53.02|DN 80|n|654,73|
|||||
D|14 B.74.53.03|DN 100|n|923,19|
|||||
D|14 B.74.53.04|DN 125|n|1349,74|
|||||
D|14 B.74.53.05|DN 150|n|1710,67|
|||||
D|14 B.74.53.06|DN 200|n|3736,03|
|||||
D|14 B.74.53.07|DN 250|n|6186,45|
|||||
D|14 B.74.53.08|DN 300|n|8282,66|
|||||
D|14|||0,00|
|||||
