|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.79|VENTILATORE ELICOCENTRIFUGO, ATTENUATORE ACUSTICO|VENTILATORE ELICOCENTRIFUGO, ATTENUATORE ACUSTICO||
P||VENTILATORE ELICOCENTRIFUGO, ATTENUATORE ACUSTICO|VENTILATORE ELICOCENTRIFUGO, ATTENUATORE ACUSTICO||
D|14 B.71.79.01|125 mm|n|165,36|
|||||
D|14 B.71.79.02|160 mm|n|202,15|
|||||
D|14 B.71.79.03|200 mm|n|219,63|
|||||
D|14 B.71.79.04|250 mm|n|272,67|
|||||
D|14 B.71.79.05|315 mm|n|289,83|
|||||
D|14|||0,00|
|||||
