|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.33|DIFFUSORE A FLUSSO ELICOIDALE IN ACCIAIO|DIFFUSORE A FLUSSO ELICOIDALE IN ACCIAIO||
P||DIFFUSORE A FLUSSO ELICOIDALE IN ACCIAIO|DIFFUSORE A FLUSSO ELICOIDALE IN ACCIAIO||
D|14 B.71.33.01|20 feritoie|n|95,07|
|||||
D|14 B.71.33.02|24 feritoie|n|109,18|
|||||
D|14 B.71.33.03|36 feritoie|n|124,50|
|||||
D|14|||0,00|
|||||
