|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.96|CAP. MATERIALI PER ARREDO URBANO|MATERIALI PER ARREDO URBANO||
P|B.96.08|DISSUASORI|Fornitura in cantiere di dissuasori in cemento armato, sabbiato, con trattamento superficiale antidegrado||
P||Fornitura in cantiere di dissuasori in cemento armato, sabbiato, con trattamento superficiale antidegrado|Fornitura in cantiere di dissuasori in cemento armato, sabbiato, con trattamento superficiale antidegrado||
D|14 B.96.08.a|Ingombro 315 mm, altezza 254 mm, 46 Kg|n|61,50|
|||||
D|14 B.96.08.b|Ingombro 395 mm, altezza 450 mm, 116 Kg|n|61,50|
|||||
D|14 B.96.08.c|Ingombro 315 mm, altezza 254 mm, 46 Kg|n|76,50|
|||||
D|14 B.96.08.d|Ingombro 500 mm, altezza 515 mm, 200 Kg|n|82,50|
|||||
D|14 B.96.08.e|Ingombro 500 mm, altezza 818 mm, 190 Kg con fascia di decorazione|n|154,00|
|||||
D|14 B.96.08.f|Ingombro 440 mm, altezza 720 mm, 185 Kg sfaccettato|n|154,00|
|||||
D|14 B.96.08.g|Ingombro 395 mm, altezza 1000 mm, 300 Kg|n|172,50|
|||||
D|14 B.96.08.h|Ingombro 520 mm, altezza 1050 mm, 120 Kg autolivellante|n|172,50|
|||||
D|14 B.96.08.i|Cordolo altezza 250 mm, lunghezza 750 mm|n|35,50|
|||||
D|14 B.96.08.l|Cordolo altezza 250 mm, lunghezza 1500 mm|n|41,50|
|||||
D|14 B.96.08.m|Pilastrino per cordolo|n|19,50|
|||||
D|14|||0,00|
|||||
