|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.96|CAP. MATERIALI PER ARREDO URBANO|MATERIALI PER ARREDO URBANO||
P|B.96.29|DISSUASORE DI SOSTA MANUALE RIBALTABILE|DISSUASORE DI SOSTA MANUALE RIBALTABILE||
D|14 B.96.29.00|Dissuasore di sosta manuale con cilindro in acciaio colore verde Ral 6002 e base nera da tassellare a terra oppure da fissare alla dima da murare fornita separatamente come accessorio. Delle dimensioni: altezza 600mm, diametro 102mm.|cad|289,00|
|||||
D|14|||0,00|
|||||
