|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.47|MENSOLA RECLINABILI PER RADIATORE|MENSOLA RECLINABILI PER RADIATORE||
P||MENSOLA RECLINABILI PER RADIATORE|MENSOLA RECLINABILI PER RADIATORE||
D|14 B.71.47.01|a singolo snodo.|n|87,34|
|||||
D|14 B.71.47.02|a doppio snodo.|n|96,63|
|||||
D|14|||0,00|
|||||
