|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.73|CAP. Materali per impianto per combustibili gassosi|Materali per impianto per combustibili gassosi||
P|B.73.02|GIUNTO ANTIVIBRANTE PER GAS METANO|GIUNTO ANTIVIBRANTE PER GAS METANO||
P||GIUNTO ANTIVIBRANTE PER GAS METANO|GIUNTO ANTIVIBRANTE PER GAS METANO||
D|14 B.73.02.01|D= 1/2"|n|14,80|
|||||
D|14 B.73.02.02|D= 3/4"|n|16,25|
|||||
D|14 B.73.02.03|D= 1"|n|20,66|
|||||
D|14 B.73.02.04|D= 1"1/4|n|28,44|
|||||
D|14 B.73.02.05|D= 1"1/2|n|35,16|
|||||
D|14 B.73.02.06|D= 2"|n|49,77|
|||||
D|14|||0,00|
|||||
