|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.72|CAP. Materiali per impianto gas medicali|Materiali per impianto gas medicali||
P|B.72.33|VALVOLE A SFERA INTERCETTAZIONE GAS MEDICALI|VALVOLE A SFERA INTERCETTAZIONE GAS MEDICALI||
P||VALVOLE A SFERA INTERCETTAZIONE GAS MEDICALI|VALVOLE A SFERA INTERCETTAZIONE GAS MEDICALI||
D|14 B.72.33.01|D=16 mm|n|64,77|
|||||
D|14 B.72.33.02|D=22 mm|n|64,77|
|||||
D|14 B.72.33.03|D=28 mm|n|69,77|
|||||
D|14 B.72.33.04|D=42 mm|n|151,48|
|||||
D|14 B.72.33.05|D=54 mm|n|247,15|
|||||
D|14|||0,00|
|||||
