|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.07|ACCESSORI PER APPARECCHIO SANITARIO, SET DI SCARICO PER LAVABO DISABILI|ACCESSORI PER APPARECCHIO SANITARIO, SET DI SCARICO PER LAVABO DISABILI||
P||ACCESSORI PER APPARECCHIO SANITARIO, SET DI SCARICO PER LAVABO DISABILI|ACCESSORI PER APPARECCHIO SANITARIO, SET DI SCARICO PER LAVABO DISABILI||
D|14 B.69.07.01|Set di scarico esterno per lavabo disabili|n|46,18|
|||||
D|14|||0,00|
|||||
