|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.038|INTEGRATORE LUMINOSO PER SEGNALAZIONI ORIDNARIE DEI CANTIERI STRADALI CON LAMPADA ALOGENA|INTEGRATORE LUMINOSO PER SEGNALAZIONI ORIDNARIE DEI CANTIERI STRADALI CON LAMPADA ALOGENA||
D|14 B.99.038.00|Integratore luminoso per segnalazioni ordinarie dei cantieri stradali, da impiego in ore notturne o in caso di scarsa visibilit�, di colore giallo, lampeggiante, o rosso, a luce fissa, con lente antiurto, diametro 200 mm, ruotabile con lampada alogena|n|114,75|
|||||
D|14|||0,00|
|||||
