|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.72|CAP. Materiali per impianto gas medicali|Materiali per impianto gas medicali||
P|B.72.17|COMPONENTI PER CENTRALI CON COMPRESSORI, GIUNTO FLESSIBILE PER GAS MEDICALI|COMPONENTI PER CENTRALI CON COMPRESSORI, GIUNTO FLESSIBILE PER GAS MEDICALI||
P||COMPONENTI PER CENTRALI CON COMPRESSORI, GIUNTO FLESSIBILE PER GAS MEDICALI|COMPONENTI PER CENTRALI CON COMPRESSORI, GIUNTO FLESSIBILE PER GAS MEDICALI||
D|14 B.72.17.01|1/2" x L1000 mm|n|14,50|
|||||
D|14 B.72.17.02|3/4" x L1000 mm|n|20,48|
|||||
D|14 B.72.17.03|1" x L1000 mm|n|28,39|
|||||
D|14 B.72.17.04|1"1/4 x L1000 mm|n|50,80|
|||||
D|14|||0,00|
|||||
