|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.58|VALVOLA DI SICUREZZA|VALVOLA DI SICUREZZA||
P||VALVOLA DI SICUREZZA|VALVOLA DI SICUREZZA||
D|14 B.74.58.01|D = 1/2"x3/4" ISPESL|n|53,24|
|||||
D|14 B.74.58.02|D = 3/4"x1" ISPESL|n|72,90|
|||||
D|14 B.74.58.03|D = 1"x1"1/4 ISPESL|n|153,61|
|||||
D|14 B.74.58.04|D = 1"1/4x1"1/2 ISPESL|n|195,26|
|||||
D|14|||0,00|
|||||
