|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.68|CAP. Materiali per impianto idrico|Materiali per impianto idrico||
P|B.68.22|IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE A TEMPO|IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE A TEMPO||
P||IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE A TEMPO|IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE A TEMPO||
D|14 B.68.22.01|D=3/4"|n|419,90|
|||||
D|14 B.68.22.02|D=1"|n|419,90|
|||||
D|14 B.68.22.03|D=1"1/4|n|438,10|
|||||
D|14 B.68.22.04|D=1"1/2|n|616,20|
|||||
D|14 B.68.22.05|D=2"|n|670,15|
|||||
D|14|||0,00|
|||||
