|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.96|CAP. MATERIALI PER ARREDO URBANO|MATERIALI PER ARREDO URBANO||
P|B.96.10|PANCHINE IN METALLO|Fornitura in cantiere di panchine in metallo||
P||Fornitura in cantiere di panchine in metallo|Fornitura in cantiere di panchine in metallo||
D|14 B.96.10.a|Struttura tubolare in ferro, seduta e schienale in legno trattato|n|502,88|
|||||
D|14 B.96.10.b|Struttura in ghisa e legno, stile �Liberty�|n|862,40|
|||||
D|14 B.96.10.c|Struttura in metallo e basamento in CLS trattato|n|734,66|
|||||
D|14|||0,00|
|||||
