|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.15|LAVABO A CANALE IN ACCIAIO INOX|LAVABO A CANALE IN ACCIAIO INOX||
P||LAVABO A CANALE IN ACCIAIO INOX|LAVABO A CANALE IN ACCIAIO INOX||
D|14 B.69.15.01|da parete dim 60x40 cm con coprisifone|n|678,51|
|||||
D|14 B.69.15.02|da parete dim 120x40 cm con coprisifone|n|698,47|
|||||
D|14 B.69.15.03|da parete dim 150x40 cm con coprisifone|n|908,01|
|||||
D|14 B.69.15.04|da parete dim 180x40 cm con coprisifone|n|1037,73|
|||||
D|14 B.69.15.05|da parete dim 240x40 cm con coprisifone|n|1277,21|
|||||
D|14 B.69.15.06|da parete dim 300x40 cm con coprisifone|n|1496,73|
|||||
D|14|||0,00|
|||||
