|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.141|ESTRATTO D'ARIA PER MESSA IN DEPRESSIONE RISPETTO ALL'ESTERNO DELL'AREA DI BONIFICA|ESTRATTO D'ARIA PER MESSA IN DEPRESSIONE RISPETTO ALL'ESTERNO DELL'AREA DI BONIFICA||
D|14 B.99.141.00|Estrattore d'aria per messa in depressione rispetto all'esterno dell'area di bonifica (confinamento dinamico), a funzionamento ininterrotto durante l'intero perido dei lavori, costituito da unit� di aspirazione completa di prefiltri assoluti HEPA al 99,97%, condotto in pvc corrugato di lunghezza pari a 20 metri e plenum di raccordo al condotto flessibile completo di filtro assoluto HEPA al 99,97%. Portata pari a 3500 mc. Compreso allaccio elettrico.|cad/me|47,66|
|||||
D|14|||0,00|
|||||
