|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.15|FILTRO PER TUBAZIONI IN GHISA AD Y FLANGIATO|FILTRO PER TUBAZIONI IN GHISA AD Y FLANGIATO||
P||FILTRO PER TUBAZIONI IN GHISA AD Y FLANGIATO|FILTRO PER TUBAZIONI IN GHISA AD Y FLANGIATO||
D|14 B.74.15.01|DN 15|n|22,18|
|||||
D|14 B.74.15.02|DN 20|n|24,59|
|||||
D|14 B.74.15.03|DN 25|n|25,79|
|||||
D|14 B.74.15.04|DN 32|n|32,32|
|||||
D|14 B.74.15.05|DN 40|n|38,44|
|||||
D|14 B.74.15.06|DN 50|n|45,06|
|||||
D|14 B.74.15.07|DN 65|n|68,28|
|||||
D|14 B.74.15.08|DN 80|n|80,31|
|||||
D|14 B.74.15.09|DN 100|n|118,59|
|||||
D|14 B.74.15.10|DN 125|n|179,82|
|||||
D|14 B.74.15.11|DN 150|n|253,69|
|||||
D|14 B.74.15.12|DN 200|n|502,89|
|||||
D|14|||0,00|
|||||
