|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.30|CONTROSOFFITTO RADIANTE CALDO FREDDO A DIFFUSORI IN ALLUMINIO|CONTROSOFFITTO RADIANTE CALDO FREDDO A DIFFUSORI IN ALLUMINIO||
P||CONTROSOFFITTO RADIANTE CALDO FREDDO A DIFFUSORI IN ALLUMINIO|CONTROSOFFITTO RADIANTE CALDO FREDDO A DIFFUSORI IN ALLUMINIO||
D|14 B.71.30.01|soffitto radiante metallico|m�|83,20|
|||||
D|14|||0,00|
|||||
