|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.022|SEGNALE MOBILE CON INDICAZIONE LAVORI, CAMBIO DI CORSIA E INDICAZIONE DI DISTANZA|SEGNALE MOBILE CON INDICAZIONE LAVORI, CAMBIO DI CORSIA E INDICAZIONE DI DISTANZA||
D|14 B.99.022.00|Segnale mobile di preavviso di dimensioni 200x150 cm, in lamiera di acciaio di spessore 10/10 mm a rifrangenza classe II con luci gialle lampeggianti di diametro 230 mm; con indicazione lavori, cambio di corsia e indicazione di distanza|n|2718,71|
|||||
D|14|||0,00|
|||||
