|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.68|CAP. Materiali per impianto idrico|Materiali per impianto idrico||
P|B.68.24|IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE A TEMPO + DP|IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE A TEMPO + DP||
P||IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE A TEMPO + DP|IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE A TEMPO + DP||
D|14 B.68.24.01|D=3/4"|n|1253,20|
|||||
D|14 B.68.24.02|D=1"|n|1253,20|
|||||
D|14 B.68.24.03|D=1"1/4|n|1287,65|
|||||
D|14 B.68.24.04|D=1"1/2|n|1582,75|
|||||
D|14 B.68.24.05|D=2"|n|1637,35|
|||||
D|14|||0,00|
|||||
