|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.96|CAP. MATERIALI PER ARREDO URBANO|MATERIALI PER ARREDO URBANO||
P|B.96.04|BACHECA|Fornitura in cantiere di bacheca in legno trattato in autoclave completa di tettoia.||
P||Fornitura in cantiere di bacheca in legno trattato in autoclave completa di tettoia.|Fornitura in cantiere di bacheca in legno trattato in autoclave completa di tettoia.||
D|14 B.96.04.a|Dimensioni 150 cm x 290 cm|n|449,00|
|||||
D|14 B.96.04.b|Dimensioni 80 cm x 290 cm|n|398,00|
|||||
D|14|||0,00|
|||||
