|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.50|VALVOLA A FARFALLA WAFER|VALVOLA A FARFALLA WAFER||
P||VALVOLA A FARFALLA WAFER|VALVOLA A FARFALLA WAFER||
D|14 B.74.50.01|DN 20|n|67,00|
|||||
D|14 B.74.50.02|DN 25|n|67,00|
|||||
D|14 B.74.50.03|DN 32|n|70,08|
|||||
D|14 B.74.50.04|DN 40|n|84,27|
|||||
D|14 B.74.50.05|DN 50|n|89,43|
|||||
D|14 B.74.50.06|DN 65|n|96,06|
|||||
D|14 B.74.50.07|DN 80|n|110,25|
|||||
D|14 B.74.50.08|DN 100|n|126,92|
|||||
D|14 B.74.50.09|DN 125|n|156,26|
|||||
D|14 B.74.50.10|DN 150|n|212,33|
|||||
D|14 B.74.50.11|DN 200|n|268,82|
|||||
D|14 B.74.50.12|DN 250|n|437,11|
|||||
D|14|||0,00|
|||||
