|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.96|CAP. MATERIALI PER ARREDO URBANO|MATERIALI PER ARREDO URBANO||
P|B.96.31|DISSUASORE DI TRANSITO ELETTROMECCANICO CON COLONNA A SCOMPARSA ANTIEFRAZIONE|DISSUASORE DI TRANSITO ELETTROMECCANICO CON COLONNA A SCOMPARSA ANTIEFRAZIONE||
D|14 B.96.31.00|Dissuasore di transito elettromeccanico da interrare con colonna a scomparsa a filo pavimentazione. Tempo di apertura 6 secondi. Cilindro esterno rivestito con una speciale pellicola ad alta riflettenza omologata. Motoriduttore interno a bagno d'olio, reversibile, completamente stagno IP67, munito di elettrofreno di stazionamento "attivo" che in caso di mancanza di rete libera lo stelo consentendogli di abbassarsi. Dotato di cappello in ghisa con striscia adesiva ad alta riflettenza e 12 leds illuminati per garantire la visibilit� dello stelo. Tensione di alimentazione 230V. Esclusa la sola centrale di comando e la linea elettrica di alimentazione. Dimensioni: Altezza 487mm, diametro stelo 210mm. Resistenza all'urto 10.000J. Resistenza allo sfondamento 400000J. Servizio Max 2000 manovre/24h.|cad|2900,00|
|||||
D|14|||0,00|
|||||
