|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.73|CAP. Materali per impianto per combustibili gassosi|Materali per impianto per combustibili gassosi||
P|B.73.06|VALVOLA PER INTERCETTAZIONE COMBUSTIBILE FILETTATA|VALVOLA PER INTERCETTAZIONE COMBUSTIBILE FILETTATA||
P||VALVOLA PER INTERCETTAZIONE COMBUSTIBILE FILETTATA|VALVOLA PER INTERCETTAZIONE COMBUSTIBILE FILETTATA||
D|14 B.73.06.01|D=1/2"|n|181,43|
|||||
D|14 B.73.06.02|D=3/4"|n|247,38|
|||||
D|14 B.73.06.03|D=1"|n|334,24|
|||||
D|14 B.73.06.04|D=1"1/4|n|397,12|
|||||
D|14 B.73.06.05|D=1"1/2|n|457,60|
|||||
D|14 B.73.06.06|D=2"|n|569,82|
|||||
D|14|||0,00|
|||||
