|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.02|AEROTERMO|AEROTERMO||
P||AEROTERMO|AEROTERMO||
D|14 B.71.02.01|P = 8.99 kW|n|316,20|
|||||
D|14 B.71.02.02|P = 10.67 kW|n|334,80|
|||||
D|14 B.71.02.03|P = 11.3 kW|n|356,40|
|||||
D|14 B.71.02.04|P = 16.83 kW|n|368,40|
|||||
D|14 B.71.02.05|P = 20.11 kW|n|397,20|
|||||
D|14|||0,00|
|||||
