|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.68|CAP. Materiali per impianto idrico|Materiali per impianto idrico||
P|B.68.21|IMPIANTO TRATTAMENTO ACQUA, FILTRO|IMPIANTO TRATTAMENTO ACQUA, FILTRO||
P||IMPIANTO TRATTAMENTO ACQUA, FILTRO|IMPIANTO TRATTAMENTO ACQUA, FILTRO||
D|14 B.68.21.01|d=1/2"|n|32,96|
|||||
D|14 B.68.21.02|d=3/4"|n|55,70|
|||||
D|14 B.68.21.03|d=1"|n|56,28|
|||||
D|14 B.68.21.04|d=1"1/4|n|67,65|
|||||
D|14 B.68.21.05|d=1"1/2|n|172,22|
|||||
D|14 B.68.21.06|d=2"|n|194,46|
|||||
D|14|||0,00|
|||||
