|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.164|VISIERA PER LA PROTEZIONE NEI LAVORI DI SALDATURA|VISIERA PER LA PROTEZIONE NEI LAVORI DI SALDATURA||
D|14 B.99.164.00|Visiera per la protezione nei lavori di saldatura, con finestrella a vetro speciale, completa di ricambi per tutta la durata presunta del dispositivo. Costo mensile.|cad/me|1,75|
|||||
D|14|||0,00|
|||||
