|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.70|CAP. Materiali per impianto vapore|Materiali per impianto vapore||
P|B.70.06|RIDUTTORE DI PRESSIONE IN ACCIAIO INOX PN40|RIDUTTORE DI PRESSIONE IN ACCIAIO INOX PN40||
P||RIDUTTORE DI PRESSIONE IN ACCIAIO INOX PN40|RIDUTTORE DI PRESSIONE IN ACCIAIO INOX PN40||
D|14 B.70.06.01|DN 15|n|1748,70|
|||||
D|14 B.70.06.02|DN 20|n|1781,14|
|||||
D|14 B.70.06.03|DN 25|n|1817,29|
|||||
D|14 B.70.06.04|DN 32|n|2255,61|
|||||
D|14 B.70.06.05|DN 40|n|2579,04|
|||||
D|14 B.70.06.06|DN 50|n|2693,03|
|||||
D|14 B.70.06.07|DN 65|n|3592,87|
|||||
D|14 B.70.06.08|DN 80|n|4393,55|
|||||
D|14 B.70.06.09|DN 100|n|6110,75|
|||||
D|14|||0,00|
|||||
