|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.64|SISTEMA VRV - REGOLAZIONE|SISTEMA VRV - REGOLAZIONE||
P||SISTEMA VRV - REGOLAZIONE|SISTEMA VRV - REGOLAZIONE||
D|14 B.71.64.01|controllo remoto a filo|n|5508,00|
|||||
D|14 B.71.64.02|controllo centralizzato fino a 50 unit�|n|7650,00|
|||||
D|14 B.71.64.03|sistema di supervisione da web server|n|9129,00|
|||||
D|14|||0,00|
|||||
