|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.14|CANALE FLESSIBILE SPIRALATO|CANALE FLESSIBILE SPIRALATO||
P||CANALE FLESSIBILE SPIRALATO|CANALE FLESSIBILE SPIRALATO||
D|14 B.71.14.01|Per diametri inferiori a 100 mm|m|2,88|
|||||
D|14 B.71.14.02|Per diametri compresi tra 101 e 200 mm|m|5,10|
|||||
D|14 B.71.14.03|Per diametri superiori a 201 mm|m|12,12|
|||||
D|14|||0,00|
|||||
