|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.01|ACCUMULATORE PER ACQUA REFRIGERATA|ACCUMULATORE PER ACQUA REFRIGERATA||
P||ACCUMULATORE PER ACQUA REFRIGERATA|ACCUMULATORE PER ACQUA REFRIGERATA||
D|14 B.71.01.01|C = 200 l|n|393,71|
|||||
D|14 B.71.01.02|C = 500 l|n|620,31|
|||||
D|14 B.71.01.03|C = 750 l|n|846,91|
|||||
D|14 B.71.01.04|C = 1000 l|n|940,39|
|||||
D|14 B.71.01.05|C = 1500 l|n|1620,19|
|||||
D|14 B.71.01.06|C = 2000 l|n|1937,43|
|||||
D|14 B.71.01.07|C = 3000 l|n|2577,57|
|||||
D|14 B.71.01.08|C = 4000 l|n|3437,93|
|||||
D|14 B.71.01.09|C = 5000 l|n|4103,34|
|||||
D|14|||0,00|
|||||
