|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.28|CONTATORE DI CALORE DIRETTO AD ULTRASUONI VIA BUS, FILETTATO|CONTATORE DI CALORE DIRETTO AD ULTRASUONI VIA BUS, FILETTATO||
P||CONTATORE DI CALORE DIRETTO AD ULTRASUONI VIA BUS, FILETTATO|CONTATORE DI CALORE DIRETTO AD ULTRASUONI VIA BUS, FILETTATO||
D|14 B.71.28.01|D=1/2"|n|1574,05|
|||||
D|14 B.71.28.02|D=3/4"|n|1625,80|
|||||
D|14 B.71.28.03|D=1"|n|3325,67|
|||||
D|14 B.71.28.04|D=1"1/4|n|3953,93|
|||||
D|14 B.71.28.05|D=1"1/2|n|4237,25|
|||||
D|14|||0,00|
|||||
