|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.176|IMBRACATURA ANTICADUTA CON CINTURA DI SICUREZZA|IMBRACATURA ANTICADUTA CON CINTURA DI SICUREZZA||
D|14 B.99.176.00|Imbracatura anticaduta costituita da cintura di sicurezza con cosciali, corda di nylon lunga 10 metri e dispositivo di regolazione e bloccaggio della lunghezza. Costo mensile.|cad/me|9,46|
|||||
D|14|||0,00|
|||||
