|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.72|CAP. Materiali per impianto gas medicali|Materiali per impianto gas medicali||
P|B.72.16|COMPONENTI PER CENTRALI CON COMPRESSORI, FILTRAZIONE, TRATTAMENTO DELLA CONDENSA|COMPONENTI PER CENTRALI CON COMPRESSORI, FILTRAZIONE, TRATTAMENTO DELLA CONDENSA||
P||COMPONENTI PER CENTRALI CON COMPRESSORI, FILTRAZIONE, TRATTAMENTO DELLA CONDENSA|COMPONENTI PER CENTRALI CON COMPRESSORI, FILTRAZIONE, TRATTAMENTO DELLA CONDENSA||
D|14 B.72.16.01|fino a 114 m�/h|n|232,16|
|||||
D|14 B.72.16.02|fino a 228 m�/h|n|382,71|
|||||
D|14|||0,00|
|||||
