|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.70|CAP. Materiali per impianto vapore|Materiali per impianto vapore||
P|B.70.05|RIDUTTORE DI PRESSIONE IN GHISA PN25|RIDUTTORE DI PRESSIONE IN GHISA PN25||
P||RIDUTTORE DI PRESSIONE IN GHISA PN25|RIDUTTORE DI PRESSIONE IN GHISA PN25||
D|14 B.70.05.01|DN 15|n|794,20|
|||||
D|14 B.70.05.02|DN 20|n|804,38|
|||||
D|14 B.70.05.03|DN 25|n|827,54|
|||||
D|14 B.70.05.04|DN 32|n|924,85|
|||||
D|14 B.70.05.05|DN 40|n|987,88|
|||||
D|14 B.70.05.06|DN 50|n|1207,50|
|||||
D|14 B.70.05.07|DN 65|n|1507,76|
|||||
D|14 B.70.05.08|DN 80|n|1791,34|
|||||
D|14 B.70.05.09|DN 100|n|2375,17|
|||||
D|14 B.70.05.10|DN 125|n|4748,48|
|||||
D|14 B.70.05.11|DN 150|n|7094,92|
|||||
D|14|||0,00|
|||||
