|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.48|RADIATORE IN ALLUMINIO|RADIATORE IN ALLUMINIO||
P||RADIATORE IN ALLUMINIO|RADIATORE IN ALLUMINIO||
D|14 B.71.48.01|interasse 500|kW|112,53|
|||||
D|14 B.71.48.02|interasse 600|kW|102,83|
|||||
D|14 B.71.48.03|interasse 700|kW|100,35|
|||||
D|14 B.71.48.04|interasse 800|kW|100,35|
|||||
D|14|||0,00|
|||||
