|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.96|CAP. MATERIALI PER ARREDO URBANO|MATERIALI PER ARREDO URBANO||
P|B.96.18|PORTABICICLETTA A TRE POSTI IN CLS|PORTABICICLETTA A TRE POSTI IN CLS||
D|14 B.96.18.00|Fornitura in cantiere di Portabicicletta dell�ingombro di mm 1160x330 h310 mm in calcestruzzo armato, vibrato, sabbiato e trattato antidegrado in moduli da tre elementi con alla sommit� golfari per il fissaggio ruota. Peso Kg 112|n|120,00|
|||||
D|14|||0,00|
|||||
