|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.47|TUBAZIONE IN RAME NUDO|TUBAZIONE IN RAME NUDO||
P||TUBAZIONE IN RAME NUDO|TUBAZIONE IN RAME NUDO||
D|14 B.74.47.01|D x s = 10 x 1,0|m|5,34|
|||||
D|14 B.74.47.02|D x s = 12 x 1,0|m|6,08|
|||||
D|14 B.74.47.03|D x s = 14 x 1,0|m|7,41|
|||||
D|14 B.74.47.04|D x s = 15 x 1,0|m|8,14|
|||||
D|14 B.74.47.05|D x s = 16 x 1,0|m|8,61|
|||||
D|14 B.74.47.06|D x s = 18 x 1,0|m|10,12|
|||||
D|14 B.74.47.07|D x s = 22 x 1,5|m|12,91|
|||||
D|14 B.74.47.08|D x s = 28 x 1,5|m|25,22|
|||||
D|14 B.74.47.09|D x s = 35 x 1,5|m|34,97|
|||||
D|14|||0,00|
|||||
