|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.12|ELETTROPOMPA CENTRIFUGA AD ASSE ORIZZONTALE NORMALIZZATA MOT. 4 POLI|ELETTROPOMPA CENTRIFUGA AD ASSE ORIZZONTALE NORMALIZZATA MOT. 4 POLI||
P||ELETTROPOMPA CENTRIFUGA AD ASSE ORIZZONTALE NORMALIZZATA MOT. 4 POLI|ELETTROPOMPA CENTRIFUGA AD ASSE ORIZZONTALE NORMALIZZATA MOT. 4 POLI||
D|14 B.74.12.01|Q=6,3 H=5 32-125|n|1224,99|
|||||
D|14 B.74.12.02|Q=6,3 H=8 31-160|n|1256,72|
|||||
D|14 B.74.12.03|Q=6,3 H=12,5 32-200|n|1368,70|
|||||
D|14 B.74.12.04|Q=12,5 H=5 40-125|n|1226,86|
|||||
D|14 B.74.12.05|Q=12,5 H=8 40-160|n|1269,16|
|||||
D|14 B.74.12.06|Q=12,5 H=12,5 40-200|n|1381,14|
|||||
D|14 B.74.12.07|Q=12,5 H=20 40-250|n|1593,93|
|||||
D|14 B.74.12.08|Q=25 H=5 50-125|n|1272,90|
|||||
D|14 B.74.12.09|Q=25 H=8 50-160|n|1300,27|
|||||
D|14 B.74.12.10|Q=25 H=12,5 50-200|n|1468,25|
|||||
D|14 B.74.12.11|Q=25 H=20 50-250|n|1695,96|
|||||
D|14 B.74.12.12|Q=50 H=5 65-125|n|1331,37|
|||||
D|14 B.74.12.13|Q=50 H=8 65-160|n|1418,47|
|||||
D|14 B.74.12.14|Q=50 H=12,5 65-200|n|1601,39|
|||||
D|14 B.74.12.15|Q=50 H=20 65-250|n|1954,77|
|||||
D|14 B.74.12.16|Q=50 H=32 65-315|n|2305,66|
|||||
D|14 B.74.12.17|Q=80 H=5 80-160|n|1536,69|
|||||
D|14 B.74.12.18|Q=80 H=12,5 80-200|n|1831,57|
|||||
D|14 B.74.12.19|Q=80 H=20 80-250|n|2183,71|
|||||
D|14 B.74.12.20|Q=80 H=32 80-315|n|2522,16|
|||||
D|14 B.74.12.21|Q=125 H=12,5 100-200|n|2106,57|
|||||
D|14 B.74.12.22|Q=125 H=20 100-250|n|2416,39|
|||||
D|14 B.74.12.23|Q=125 H=32 100-315|n|2993,73|
|||||
D|14 B.74.12.24|Q=125 H=50 100-400|n|4546,60|
|||||
D|14 B.74.12.25|Q=200 H=20 125-250|n|2959,51|
|||||
D|14 B.74.12.26|Q=200 H=32 125-315|n|4099,91|
|||||
D|14 B.74.12.27|Q=200 H=50 125-400|n|4974,63|
|||||
D|14 B.74.12.28|Q=315 H=32 150-315|n|4565,27|
|||||
D|14 B.74.12.29|Q=315 H=50 150-400|n|5975,03|
|||||
D|14|||0,00|
|||||
