|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.40|TUBAZIONE IN ACCIAIO NERO|TUBAZIONE IN ACCIAIO NERO||
P||TUBAZIONE IN ACCIAIO NERO|TUBAZIONE IN ACCIAIO NERO||
D|14 B.74.40.01|Per tutti i diametri|kg|2,70|
|||||
D|14 B.74.40.02|Per tutti i diametri|kg|2,81|
|||||
D|14 B.74.40.03|Per tutti i diametri|kg|2,91|
|||||
D|14|||0,00|
|||||
