|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.04|COMPENSATORE DI DILATAZIONE ASSIALE FILETTATO IN GOMMA|COMPENSATORE DI DILATAZIONE ASSIALE FILETTATO IN GOMMA||
P||COMPENSATORE DI DILATAZIONE ASSIALE FILETTATO IN GOMMA|COMPENSATORE DI DILATAZIONE ASSIALE FILETTATO IN GOMMA||
D|14 B.74.04.01|D = 3/4"|n|15,99|
|||||
D|14 B.74.04.02|D = 1"|n|17,80|
|||||
D|14 B.74.04.03|D = 1"1/4|n|21,67|
|||||
D|14 B.74.04.04|D = 1"1/2|n|26,57|
|||||
D|14 B.74.04.05|D = 2"|n|29,67|
|||||
D|14|||0,00|
|||||
