|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.72|CAP. Materiali per impianto gas medicali|Materiali per impianto gas medicali||
P|B.72.14|COMPONENTI PER CENTRALI CON COMPRESSORI, FILTRAZIONE, SCARICATORE DI CONDENSA ELETTRONICO|COMPONENTI PER CENTRALI CON COMPRESSORI, FILTRAZIONE, SCARICATORE DI CONDENSA ELETTRONICO||
P||COMPONENTI PER CENTRALI CON COMPRESSORI, FILTRAZIONE, SCARICATORE DI CONDENSA ELETTRONICO|COMPONENTI PER CENTRALI CON COMPRESSORI, FILTRAZIONE, SCARICATORE DI CONDENSA ELETTRONICO||
D|14 B.72.14.01|300 m�/h|n|161,17|
|||||
D|14|||0,00|
|||||
