|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.09|ACCESSORI PER APPARECCHIO SANITARIO, SIFONE IN OTTONE|ACCESSORI PER APPARECCHIO SANITARIO, SIFONE IN OTTONE||
P||ACCESSORI PER APPARECCHIO SANITARIO, SIFONE IN OTTONE|ACCESSORI PER APPARECCHIO SANITARIO, SIFONE IN OTTONE||
D|14 B.69.09.01|a bottiglia|n|11,18|
|||||
D|14 B.69.09.02|A "P" D=1"1/4|n|9,54|
|||||
D|14|||0,00|
|||||
