|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.21|COLLETTORE DI ZONA COMPLANARE|COLLETTORE DI ZONA COMPLANARE||
P||COLLETTORE DI ZONA COMPLANARE|COLLETTORE DI ZONA COMPLANARE||
D|14 B.71.21.01|D = 3/4", deriv. 2+2|n|23,32|
|||||
D|14 B.71.21.02|D = 3/4", deriv. 4+4|n|36,85|
|||||
D|14 B.71.21.03|D = 3/4", deriv. 6+6|n|53,38|
|||||
D|14 B.71.21.04|D = 1", deriv. 4+4|n|44,71|
|||||
D|14 B.71.21.05|D = 1", deriv. 6+6|n|62,21|
|||||
D|14 B.71.21.06|D = 1", deriv. 8+8|n|85,60|
|||||
D|14|||0,00|
|||||
