|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.041|DISPERSORE DI TERRA|DISPERSORE DI TERRA||
P||DISPERSORE DI TERRA|DISPERSORE DI TERRA||
D|14 B.99.041.a|Dispersore di terra in profilato d'acciaio zincato mt 2,00 compresi accessori|n|7,86|
|||||
D|14 B.99.041.b|Capicorda a morsetto per corde aventi sezione da 6 a 16 mmq|n|0,35|
|||||
D|14 B.99.041.c|Capicorda a morsetto per corde aventi sezione  25 mmq|n|0,37|
|||||
D|14 B.99.041.d|Capicorda a morsetto per corde aventi sezione  35 mmq|n|0,41|
|||||
D|14 B.99.041.e|Capicorda a morsetto per corde aventi sezione  50 mmq e 75 mmq|n|0,82|
|||||
D|14|||0,00|
|||||
