|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.70|CAP. Materiali per impianto vapore|Materiali per impianto vapore||
P|B.70.10|SCARICATORE DI CONDENSA A GALLEGGIANTE IN ACCIAIO/GHISA PN 40|SCARICATORE DI CONDENSA A GALLEGGIANTE IN ACCIAIO/GHISA PN 40||
P||SCARICATORE DI CONDENSA A GALLEGGIANTE IN ACCIAIO/GHISA PN 40|SCARICATORE DI CONDENSA A GALLEGGIANTE IN ACCIAIO/GHISA PN 40||
D|14 B.70.10.01|DN15|n|438,33|
|||||
D|14 B.70.10.02|DN 20|n|438,33|
|||||
D|14 B.70.10.03|DN 25|n|438,33|
|||||
D|14 B.70.10.04|DN 40|n|910,04|
|||||
D|14 B.70.10.05|DN 50|n|1068,50|
|||||
D|14|||0,00|
|||||
