|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.05|ACCESSORI PER APPARECCHIO SANITARIO, SEDILE CON COPERCHIO PER WC|ACCESSORI PER APPARECCHIO SANITARIO, SEDILE CON COPERCHIO PER WC||
P||ACCESSORI PER APPARECCHIO SANITARIO, SEDILE CON COPERCHIO PER WC|ACCESSORI PER APPARECCHIO SANITARIO, SEDILE CON COPERCHIO PER WC||
D|14 B.69.05.01|In resina|n|34,98|
|||||
D|14|||0,00|
|||||
