|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.68|CAP. Materiali per impianto idrico|Materiali per impianto idrico||
P|B.68.17|IMPIANTO DI IRRIGAZIONE, PROGRAMATORE PER IRRIGAZIONE|IMPIANTO DI IRRIGAZIONE, PROGRAMATORE PER IRRIGAZIONE||
P||IMPIANTO DI IRRIGAZIONE, PROGRAMATORE PER IRRIGAZIONE|IMPIANTO DI IRRIGAZIONE, PROGRAMATORE PER IRRIGAZIONE||
D|14 B.68.17.01|4 zone|n|106,90|
|||||
D|14 B.68.17.02|6 zone|n|115,04|
|||||
D|14|||0,00|
|||||
