|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.49|TUBAZIONE MULTISTRATO ISOLATA|TUBAZIONE MULTISTRATO ISOLATA||
P||TUBAZIONE MULTISTRATO ISOLATA|TUBAZIONE MULTISTRATO ISOLATA||
D|14 B.74.49.01|De X Sp. = 16x2.25 mm, Di = 11.5 mm, Isol. = 6 mm|m|2,74|
|||||
D|14 B.74.49.02|De X Sp. = 20x2.50 mm, Di = 15 mm, Isol. = 6 mm|m|3,72|
|||||
D|14 B.74.49.03|De X Sp. = 26x3 mm, Di = 20 mm, Isol = 6 mm|m|5,75|
|||||
D|14|||0,00|
|||||
