|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.039|INTEGRATORE LUMINOSO PER SEGNALAZIONI ORIDNARIE DEI CANTIERI STRADALI CON LAMPADA ALLO XENO|INTEGRATORE LUMINOSO PER SEGNALAZIONI ORIDNARIE DEI CANTIERI STRADALI CON LAMPADA ALLO XENO||
D|14 B.99.039.00|Integratore luminoso per segnalazioni ordinarie dei cantieri stradali, da impiego in ore notturne o in caso di scarsa visibilit�, di colore giallo, lampeggiante, o rosso, a luce fissa, con lente antiurto, diametro 200 mm, ruotabile con lampada allo xeno|n|125,26|
|||||
D|14|||0,00|
|||||
