|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.58|SERRANDA TAGLIAFUOCO, SERVOMOTORE|SERRANDA TAGLIAFUOCO, SERVOMOTORE||
P||SERRANDA TAGLIAFUOCO, SERVOMOTORE|SERRANDA TAGLIAFUOCO, SERVOMOTORE||
D|14 B.71.58.01|Per dimensioni fino a 10 dm� (compresi)|n|248,54|
|||||
D|14 B.71.58.02|Per dimensioni oltre 10 dm�|n|313,12|
|||||
D|14|||0,00|
|||||
