|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.028|SOSTEGNI E SUPPORTI PER POSA CARTELLI MOBILI|SOSTEGNI E SUPPORTI PER POSA CARTELLI MOBILI||
D|14 B.99.028.00|Sostegni e supporti per posa di segnaletica con innesto a sezione circolare da mm 48 cavalletti in profilato di acciaio zincato per sostegni mobili|n|115,00|
|||||
D|14|||0,00|
|||||
