|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.01|ACCESSORI PER APPARECCHIO SANITARIO, CASSETTA DI RISCIACQUO A ZAINO|ACCESSORI PER APPARECCHIO SANITARIO, CASSETTA DI RISCIACQUO A ZAINO||
P||ACCESSORI PER APPARECCHIO SANITARIO, CASSETTA DI RISCIACQUO A ZAINO|ACCESSORI PER APPARECCHIO SANITARIO, CASSETTA DI RISCIACQUO A ZAINO||
D|14 B.69.01.01|3-9 l|n|90,11|
|||||
D|14|||0,00|
|||||
