|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.28|REGOLAZIONE, ELEMENTI IN CAMPO, SERVOMOTORE  PER VALVOLA|REGOLAZIONE, ELEMENTI IN CAMPO, SERVOMOTORE  PER VALVOLA||
P||REGOLAZIONE, ELEMENTI IN CAMPO, SERVOMOTORE  PER VALVOLA|REGOLAZIONE, ELEMENTI IN CAMPO, SERVOMOTORE  PER VALVOLA||
D|14 B.74.28.01|Oltre 1"1/4|n|429,52|
|||||
D|14 B.74.28.02|Fino a 1"1/4 compreso|n|311,58|
|||||
D|14|||0,00|
|||||
