|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.172|IMBRACATURA ANTICADUTA|Imbracatura anticaduta costituita da bretelle, cosciali e cintura di posizionamento con attacco dorsale o sternale e cordino di posizionamento||
P||Imbracatura anticaduta costituita da bretelle, cosciali e cintura di posizionamento con attacco dorsale o sternale e cordino di posizionamento|Imbracatura anticaduta costituita da bretelle, cosciali e cintura di posizionamento con attacco dorsale o sternale e cordino di posizionamento||
D|14 B.99.172.a|cordino da 1 metro.costo mensile|cad/me|6,94|
|||||
D|14 B.99.172.b|cordino da 2 metri.costo mensile|cad/me|7,08|
|||||
D|14|||0,00|
|||||
