|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.34|SISTEMA DI RACCOLTA/POMPAGGIO ACQUE NERE|SISTEMA DI RACCOLTA/POMPAGGIO ACQUE NERE||
P||SISTEMA DI RACCOLTA/POMPAGGIO ACQUE NERE|SISTEMA DI RACCOLTA/POMPAGGIO ACQUE NERE||
D|14 B.69.34.01|Pompa monofase, serbatoio c.t� 90 l|n|1832,98|
|||||
D|14 B.69.34.02|Pompa trifase, serbatoio c.t� 90 l|n|1794,90|
|||||
D|14|||0,00|
|||||
