|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.70|CAP. Materiali per impianto vapore|Materiali per impianto vapore||
P|B.70.14|VALVOLA DI SICUREZZA IN ACCIAIO PN 40|VALVOLA DI SICUREZZA IN ACCIAIO PN 40||
P||VALVOLA DI SICUREZZA IN ACCIAIO PN 40|VALVOLA DI SICUREZZA IN ACCIAIO PN 40||
D|14 B.70.14.01|DN 20|n|644,99|
|||||
D|14 B.70.14.02|DN 25|n|648,69|
|||||
D|14 B.70.14.03|DN 32|n|699,66|
|||||
D|14 B.70.14.04|DN 40|n|966,56|
|||||
D|14 B.70.14.05|DN 50|n|1217,70|
|||||
D|14 B.70.14.06|DN 65|n|1621,74|
|||||
D|14 B.70.14.07|DN 80|n|2020,24|
|||||
D|14 B.70.14.08|DN 100|n|2865,40|
|||||
D|14 B.70.14.09|DN 125|n|3911,12|
|||||
D|14 B.70.14.10|DN 150|n|5629,79|
|||||
D|14|||0,00|
|||||
