|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.35|DIFFUSORE DI RIPRESA A MAGLIA QUADRA IN ALLUMINIO|DIFFUSORE DI RIPRESA A MAGLIA QUADRA IN ALLUMINIO||
P||DIFFUSORE DI RIPRESA A MAGLIA QUADRA IN ALLUMINIO|DIFFUSORE DI RIPRESA A MAGLIA QUADRA IN ALLUMINIO||
D|14 B.71.35.01|D=200x200|n|51,13|
|||||
D|14 B.71.35.02|D=300x300|n|71,30|
|||||
D|14 B.71.35.03|D=400x400|n|97,36|
|||||
D|14 B.71.35.04|D=500x500|n|137,18|
|||||
D|14 B.71.35.05|D=600x600|n|186,35|
|||||
D|14|||0,00|
|||||
