|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.07|DISCONNETTORE CON ATTACCHI FILETTATI|DISCONNETTORE CON ATTACCHI FILETTATI||
P||DISCONNETTORE CON ATTACCHI FILETTATI|DISCONNETTORE CON ATTACCHI FILETTATI||
D|14 B.74.07.01|D = 1/2", presione controllabile con filtro|n|280,24|
|||||
D|14 B.74.07.02|D = 3/4", presione controllabile con filtro|n|299,11|
|||||
D|14 B.74.07.03|D = 1", presione controllabile con filtro|n|342,57|
|||||
D|14 B.74.07.04|D = 1"1/4, presione controllabile con filtro|n|463,01|
|||||
D|14 B.74.07.05|D = 1"1/2, presione controllabile con filtro|n|793,76|
|||||
D|14 B.74.07.06|D = 2", presione controllabile con filtro|n|844,22|
|||||
D|14|||0,00|
|||||
