|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.25|COLLETTORE DI ZONA, CASSETTA PER COLLETTORI DI ZONA|COLLETTORE DI ZONA, CASSETTA PER COLLETTORI DI ZONA||
P||COLLETTORE DI ZONA, CASSETTA PER COLLETTORI DI ZONA|COLLETTORE DI ZONA, CASSETTA PER COLLETTORI DI ZONA||
D|14 B.71.25.01|cassetta per collettori di zona|n|24,62|
|||||
D|14 B.71.25.02|cassetta per collettori di zona|n|27,02|
|||||
D|14 B.71.25.03|cassetta per collettori di zona|n|72,50|
|||||
D|14 B.71.25.04|cassetta per collettori di zona|n|88,31|
|||||
D|14 B.71.25.05|cassetta per collettori di zona|n|105,81|
|||||
D|14|||0,00|
|||||
