|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.27|CONTATORE DI CALORE DIRETTO VIA BUS, FLANGIATO|CONTATORE DI CALORE DIRETTO VIA BUS, FLANGIATO||
P||CONTATORE DI CALORE DIRETTO VIA BUS, FLANGIATO|CONTATORE DI CALORE DIRETTO VIA BUS, FLANGIATO||
D|14 B.71.27.01|DN 65|n|1255,14|
|||||
D|14 B.71.27.02|DN 80|n|1313,87|
|||||
D|14 B.71.27.03|DN 100|n|1393,09|
|||||
D|14 B.71.27.04|DN 125|n|1551,53|
|||||
D|14 B.71.27.05|DN 150|n|1653,27|
|||||
D|14 B.71.27.06|DN 200|n|2092,37|
|||||
D|14|||0,00|
|||||
