|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.13|CANALE CIRCOLARE SPIROIDALE|CANALE CIRCOLARE SPIROIDALE||
P||CANALE CIRCOLARE SPIROIDALE|CANALE CIRCOLARE SPIROIDALE||
D|14 B.71.13.01|D=80, spessore sei decimi|m|4,34|
|||||
D|14 B.71.13.02|D=100, spessore sei decimi|m|4,44|
|||||
D|14 B.71.13.03|D=125, spessore sei decimi|m|6,31|
|||||
D|14 B.71.13.04|D=150, spessore sei decimi|m|8,07|
|||||
D|14 B.71.13.05|D=200, spessore sei decimi|m|10,13|
|||||
D|14 B.71.13.06|D=250, spessore sei decimi|m|12,62|
|||||
D|14 B.71.13.07|D=300, spessore sei decimi|m|18,84|
|||||
D|14 B.71.13.08|D=350, spessore sei decimi|m|19,55|
|||||
D|14 B.71.13.09|D=400, spessore sei decimi|m|22,76|
|||||
D|14 B.71.13.10|D=450, spessore otto decimi|m|27,11|
|||||
D|14 B.71.13.11|D=500, spessore otto decimi|m|28,24|
|||||
D|14|||0,00|
|||||
