|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.20|REGOLAZIONE, ELEMENTI IN CAMPO, PRESSOSTATO DIFFERENZIALE PER ARIA|REGOLAZIONE, ELEMENTI IN CAMPO, PRESSOSTATO DIFFERENZIALE PER ARIA||
P||REGOLAZIONE, ELEMENTI IN CAMPO, PRESSOSTATO DIFFERENZIALE PER ARIA|REGOLAZIONE, ELEMENTI IN CAMPO, PRESSOSTATO DIFFERENZIALE PER ARIA||
D|14 B.74.20.01|20...200 Pa|n|34,26|
|||||
D|14 B.74.20.02|40...400 Pa|n|34,26|
|||||
D|14 B.74.20.03|200...1000 Pa|n|34,26|
|||||
D|14|||0,00|
|||||
