|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.22|LAVELLO A CANALE IN ACCIAIO INOX PER CHIRURGHI CON CON COMANDO A PEDALE|LAVELLO A CANALE IN ACCIAIO INOX PER CHIRURGHI CON CON COMANDO A PEDALE||
P||LAVELLO A CANALE IN ACCIAIO INOX PER CHIRURGHI CON CON COMANDO A PEDALE|LAVELLO A CANALE IN ACCIAIO INOX PER CHIRURGHI CON CON COMANDO A PEDALE||
D|14 B.69.22.01|a 1 posto, dim. cm 80x50x60+42h|n|3058,00|
|||||
D|14 B.69.22.02|a 2 posti, dim. cm 160x50x60+42h|n|3366,00|
|||||
D|14 B.69.22.03|a 3 posti, dim. cm 230x50x60+42h|n|3179,00|
|||||
D|14 B.69.22.04|a 4 posti, dim. cm 300x50x60+42h|n|3448,50|
|||||
D|14|||0,00|
|||||
