|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.68|CAP. Materiali per impianto idrico|Materiali per impianto idrico||
P|B.68.23|IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE A TEMPO FLANGIATO|IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE A TEMPO FLANGIATO||
P||IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE A TEMPO FLANGIATO|IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE A TEMPO FLANGIATO||
D|14 B.68.23.01|DN 65|n|1563,25|
|||||
D|14 B.68.23.02|DN 80|n|2083,25|
|||||
D|14 B.68.23.03|DN 100|n|2172,30|
|||||
D|14|||0,00|
|||||
