|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.091|TRABATELLO MOBILE IN TUBOLARE H UTILE DI LAVORO M 5,4|TRABATELLO MOBILE IN TUBOLARE H UTILE DI LAVORO M 5,4||
D|14 B.99.091.00|Trabatello mobile in tubolare, completo di ritti, piani di lavoro, ruote e aste di stabilizzazione. a due ripiani, altezza utile di lavoro m 5,4|n|303,50|
|||||
D|14|||0,00|
|||||
