|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.167|PROTEZIONI DELLE VIE RESPIRATORIE|PROTEZIONI DELLE VIE RESPIRATORIE||
P||PROTEZIONI DELLE VIE RESPIRATORIE|PROTEZIONI DELLE VIE RESPIRATORIE||
D|14 B.99.167.a|Facciale filtrante per particelle solide (UNI EN 149). Monouso|n|1,28|
|||||
D|14 B.99.167.b|Facciale filtrante per particelle solide completo di valvolino di espirazione (UNI EN 149). Monouso.|n|5,80|
|||||
D|14 B.99.167.c|Facciale per polveri, fumi e nebbie (UNI EN 149). Monouso.|n|1,65|
|||||
D|14 B.99.167.d|Facciale filtrante per polveri fumi e nebbie completo di valvolino di espirazione (UNI EN 149). Monouso.|n|2,39|
|||||
D|14 B.99.167.e|Facciale filtrante idoneo in presenza di fibre di amanto Facciale filtrante idoneo in presenza di fibre di amianto (filtro P3), da utilizzare ove non sia necessario un sistema di ventilazione assistita o l'uso di maschere a pieno facciale (UNI EN 149). Monouso.|n|1,28|
|||||
D|14 B.99.167.f|Semimaschera Semimaschera con filtri combinati per polveri, gas e vapori, completa di ricambi per tutta la durata presunta del dispositivo (UNI EN 140). Costo mensile.|cad/me|4,68|
|||||
D|14 B.99.167.g|Maschera a pieno facciale Maschera a pieno facciale, da utilizzare in presenza di alte concentrazioni di contaminante o quando il contaminante risulta pericoloso per gli occhi o per la pelle, con filtri combinati per polveri gas e vapori (UNI EN 149). Costo mensile.|cad/me|16,50|
|||||
D|14 B.99.167.h|Prefiltro per maschera a pieno facciale. (nei lavori in presenza di materiali contenente amianto). Costo giornaliero.|cad/gi|2,38|
|||||
D|14 B.99.167.i|Filtro per maschera a pieno facciale. (nei lavori in presenza di materiali contenente amianto). Costo settimanale.|cad/se|20,12|
|||||
D|14 B.99.167.l|Sistema di respirazione isolato Sistema di respirazione isolato, da utilizzare in presenza di carenza di ossigeno o quando la concentrazione del contaminante � superiore ai limiti di esposizione consentiti o quando le concentrazioni del contaminate sono sconosciute o in presenza di gas/vapori con soglia olfattiva superiore al TLV, costituito da cappuccio con schermo trasparente, compressore d'aria completo di filtri combinati, di tubazione di collegamento cappuccio compressore. Costo mensile.|cad/me|33,35|
|||||
D|14 B.99.167.m|Autorespiratore Autorespiratore, da utilizzare in presenza di carenza di ossigeno o quando la concentrazione del contaminante � superiore ai limiti di esposizione consentiti o quando le concentrazioni del contaminate sono sconosciute o in presenza di gas/vapori con soglia olfattiva superiore al TLV, costituito da maschera con schermo, erogatore per pressione negativa e sovrappressione, bombola di aria compressa. Costo mensile|cad/me|53,73|
|||||
D|14 B.99.167.n|Filtri P3 per erogatore d'aria da rete d'aria compressa. (lavori in presenza d'amianto). Costo settimanale.|cad/se|53,20|
|||||
D|14|||0,00|
|||||
