|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.68|CAP. Materiali per impianto idrico|Materiali per impianto idrico||
P|B.68.25|IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE A TEMPO + DP FLANGIATO|IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE A TEMPO + DP FLANGIATO||
P||IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE A TEMPO + DP FLANGIATO|IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE A TEMPO + DP FLANGIATO||
D|14 B.68.25.01|DN 65|n|1938,30|
|||||
D|14 B.68.25.02|DN 80|n|2452,45|
|||||
D|14 B.68.25.03|DN 100|n|2513,55|
|||||
D|14|||0,00|
|||||
