|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.131|DELIMITAZIONE CONPALETTI MOBILI E CATENA CON ANELLO MM 5X20X30|DELIMITAZIONE CONPALETTI MOBILI E CATENA CON ANELLO MM 5X20X30||
D|14 B.99.131.00|Delimitazione costituita da paletti mobili, di diametro mm 40 posto su base in moplen e cemento, disposti a distanza di due metri e catena in moplen bicolore (bianco/rossa o giallo/nera) di dimensione dell'anello mm 5x20x30.|m|9,70|
|||||
D|14|||0,00|
|||||
