|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.35|RUBINETTO A SFERA|RUBINETTO A SFERA||
P||RUBINETTO A SFERA|RUBINETTO A SFERA||
D|14 B.74.35.01|D = 1/2"|n|6,16|
|||||
D|14 B.74.35.02|D = 3/4"|n|8,85|
|||||
D|14 B.74.35.03|D = 1"|n|12,99|
|||||
D|14 B.74.35.04|D = 1"1/4|n|18,49|
|||||
D|14 B.74.35.05|D = 1"1/2|n|28,34|
|||||
D|14 B.74.35.06|D = 2"|n|42,24|
|||||
D|14 B.74.35.07|D = 2"1/2|n|97,24|
|||||
D|14 B.74.35.08|D = 3"|n|138,92|
|||||
D|14 B.74.35.09|D = 4"|n|228,56|
|||||
D|14|||0,00|
|||||
