|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.72|CAP. Materiali per impianto gas medicali|Materiali per impianto gas medicali||
P|B.72.26|PRESA EVAQUAZIONE GAS ANESTETICI TIPO 1 VENTURI|PRESA EVAQUAZIONE GAS ANESTETICI TIPO 1 VENTURI||
P||PRESA EVAQUAZIONE GAS ANESTETICI TIPO 1 VENTURI|PRESA EVAQUAZIONE GAS ANESTETICI TIPO 1 VENTURI||
D|14 B.72.26.01|Tipo 1 tipo venturi|n|438,50|
|||||
D|14|||0,00|
|||||
