|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.81|VENTILATORE ELICOCENTRIFUGO, GRIGLIA ESTERNA IN ALLUMINIO|VENTILATORE ELICOCENTRIFUGO, GRIGLIA ESTERNA IN ALLUMINIO||
P||VENTILATORE ELICOCENTRIFUGO, GRIGLIA ESTERNA IN ALLUMINIO|VENTILATORE ELICOCENTRIFUGO, GRIGLIA ESTERNA IN ALLUMINIO||
D|14 B.71.81.01|100 mm|n|6,48|
|||||
D|14 B.71.81.02|150 mm|n|8,80|
|||||
D|14 B.71.81.03|200 mm|n|12,48|
|||||
D|14 B.71.81.04|300 mm|n|14,48|
|||||
D|14|||0,00|
|||||
