|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.027|SOSTEGNI E SUPPORTI PER POSA CARTELLI PIU' PANNELLO INTEGRATIVO|SOSTEGNI E SUPPORTI PER POSA CARTELLI PIU' PANNELLO INTEGRATIVO||
D|14 B.99.027.00|Sostegni e supporti per posa di segnaletica con innesto a sezione circolare da mm 48 cavalletto pesante richiudibile per cartelli pi� pannello integrativo|n|17,83|
|||||
D|14|||0,00|
|||||
