|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.63|SISTEMA VRV - DISTRIBUTORE A DUE TUBI|SISTEMA VRV - DISTRIBUTORE A DUE TUBI||
P||SISTEMA VRV - DISTRIBUTORE A DUE TUBI|SISTEMA VRV - DISTRIBUTORE A DUE TUBI||
D|14 B.71.63.01|fino a 4 attacchi|n|1275,00|
|||||
D|14 B.71.63.02|fino a 5 attacchi|n|1581,00|
|||||
D|14 B.71.63.03|fino a 6 attacchi|n|1785,00|
|||||
D|14 B.71.63.04|fino a 8 attacchi|n|2550,00|
|||||
D|14 B.71.63.05|fino a 10 attacchi|n|2907,00|
|||||
D|14 B.71.63.06|fino a 13 attacchi|n|3264,00|
|||||
D|14 B.71.63.07|fino a 16 attacchi|n|3774,00|
|||||
D|14|||0,00|
|||||
