|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.57|VALVOLA DI RITEGNO EUROPA|VALVOLA DI RITEGNO EUROPA||
P||VALVOLA DI RITEGNO EUROPA|VALVOLA DI RITEGNO EUROPA||
D|14 B.74.57.01|D = 1/2"|n|4,73|
|||||
D|14 B.74.57.02|D = 3/4"|n|6,73|
|||||
D|14 B.74.57.03|D = 1"|n|9,64|
|||||
D|14 B.74.57.04|D = 1"1/4|n|14,80|
|||||
D|14 B.74.57.05|D = 1"1/2|n|21,51|
|||||
D|14 B.74.57.06|D = 2"|n|24,54|
|||||
D|14 B.74.57.07|D = 2"1/2|n|49,07|
|||||
D|14 B.74.57.08|D = 3"|n|69,58|
|||||
D|14|||0,00|
|||||
