|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.45|IMPIANTO SOLARE, REGOLATORE DIFFERENZIALE|IMPIANTO SOLARE, REGOLATORE DIFFERENZIALE||
P||IMPIANTO SOLARE, REGOLATORE DIFFERENZIALE|IMPIANTO SOLARE, REGOLATORE DIFFERENZIALE||
D|14 B.71.45.01|a due sonde|n|219,07|
|||||
D|14 B.71.45.02|a tre sonde|n|350,51|
|||||
D|14|||0,00|
|||||
