|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.025|SOSTEGNI E SUPPORTI PER POSA DI SEGNALETICA  FISSA|SOSTEGNI E SUPPORTI PER POSA DI SEGNALETICA  FISSA||
D|14 B.99.025.00|Sostegni e supporti per posa di segnaletica con innesto a sezione circolare da mm 48 tubo per posizionamento fisso di altezza fino a m 2|n|5,63|
|||||
D|14|||0,00|
|||||
