|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.49|RADIATORE IN GHISA|RADIATORE IN GHISA||
P||RADIATORE IN GHISA|RADIATORE IN GHISA||
D|14 B.71.49.01|2 colonne|kW|224,03|
|||||
D|14 B.71.49.02|3 colonne|kW|170,35|
|||||
D|14 B.71.49.03|4 colonne|kW|153,83|
|||||
D|14 B.71.49.04|5 colonne|kW|163,12|
|||||
D|14|||0,00|
|||||
