|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.68|CAP. Materiali per impianto idrico|Materiali per impianto idrico||
P|B.68.27|IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE MANUALE FLANGIATO|IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE MANUALE FLANGIATO||
P||IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE MANUALE FLANGIATO|IMPIANTO TRATTAMENTO ACQUA, FILTRO AUTOPULENTE MANUALE FLANGIATO||
D|14 B.68.27.01|DN 65|n|989,95|
|||||
D|14 B.68.27.02|DN 80|n|1572,35|
|||||
D|14 B.68.27.03|DN 100|n|1651,65|
|||||
D|14|||0,00|
|||||
