|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.119|SISTEMA ANTICADUTA CON CAVO PARI A 30 M|SISTEMA ANTICADUTA CON CAVO PARI A 30 M||
D|14 B.99.119.00|Sistema anticaduta a norma UNI EN 360 di tipo retrattile con sistema di aggancio posto sopra l'operatore ed angolo di spostamento laterale < 35� per carico massimo pari a 130 kg, costituito da una avvogicavo protetto e cavo di diametro idoneo , moschettone automatico secondo UNI EN 362, freno di caduta con arresto pari a 50/60cm. Lunghezza del cavo pari a 30 m|n|590,60|
|||||
D|14|||0,00|
|||||
