|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.34|DIFFUSORE CIRCOLARE IN ALLUMINIO A CONI REGOLABILI|DIFFUSORE CIRCOLARE IN ALLUMINIO A CONI REGOLABILI||
P||DIFFUSORE CIRCOLARE IN ALLUMINIO A CONI REGOLABILI|DIFFUSORE CIRCOLARE IN ALLUMINIO A CONI REGOLABILI||
D|14 B.71.34.01|D=160|n|118,72|
|||||
D|14 B.71.34.02|D=200|n|135,96|
|||||
D|14 B.71.34.03|D=250|n|159,65|
|||||
D|14 B.71.34.04|D=315|n|186,53|
|||||
D|14|||0,00|
|||||
