|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.96|CAP. MATERIALI PER ARREDO URBANO|MATERIALI PER ARREDO URBANO||
P|B.96.11|DISSUASORI IN METALLO|Fornitura in cantiere di dissuasori in metallo||
P||Fornitura in cantiere di dissuasori in metallo|Fornitura in cantiere di dissuasori in metallo||
D|14 B.96.11.a|Pilastrino in rame, ingombro 210 mm altezza 900 mm|n|223,45|
|||||
D|14 B.96.11.b|Pilastrino in rame, con basamento in CLS, ingombro 520 mm altezza 1050 mm autolivellante|n|296,49|
|||||
D|14 B.96.11.c|Ringhiera e corrimano per sistema modulare 1020 mm|n|489,41|
|||||
D|14 B.96.11.d|Ringhiera e corrimano per sistema modulare 1800 mm|n|538,46|
|||||
D|14 B.96.11.e|Supporto pannello per sistema modulare 1020 mm|n|336,81|
|||||
D|14 B.96.11.f|Supporto pannello per sistema modulare 1800 mm|n|409,84|
|||||
D|14|||0,00|
|||||
