|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.076|BOX DI CANITERE USO SERVIZI IGIENICO SANITARI DIM. 2,40X2,70X2,40|BOX DI CANITERE USO SERVIZI IGIENICO SANITARI DIM. 2,40X2,70X2,40||
D|14 B.99.076.00|Box di cantiere uso servizi igienico sanitario realizzato da struttura di base, sollevata da terra, e in elevato con profilati di acciaio presso piegati, copertura e tamponatura con pannello sandwich costituito da lamiera interna ed esterna e coibente centrale (minimo 40 mm) divisori interni a pannello sandwich, infissi in alluminio, pavimento in legno idrofugo rivestito in pvc, eventuale controsoffitto, completo di impianti elettrico, idrico (acqua calda e fredda) e fognario, termico elettrico interni, dotato di WC alla turca, un lavabo, un piatto doccia, boiler elettrico ed accessori. Compreso trasporto. Dimensioni 2,40x2,70x2,40|n|1854,00|
|||||
D|14|||0,00|
|||||
