|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.71|CAP. Materiali per impianto ad aria ed acqua|Materiali per impianto ad aria ed acqua||
P|B.71.56|SCAMBIATORE DI CALORE ARIA-ARIA CANALIZZABILE|SCAMBIATORE DI CALORE ARIA-ARIA CANALIZZABILE||
P||SCAMBIATORE DI CALORE ARIA-ARIA CANALIZZABILE|SCAMBIATORE DI CALORE ARIA-ARIA CANALIZZABILE||
D|14 B.71.56.01|fino a 700 m�/h|n|612,50|
|||||
D|14|||0,00|
|||||
