|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.18|LAVAPADELLE MONOBLOCCO|LAVAPADELLE MONOBLOCCO||
P||LAVAPADELLE MONOBLOCCO|LAVAPADELLE MONOBLOCCO||
D|14 B.69.18.01|Tipo a colonna a pav con zoccolatura con scarico a pav in acciaio inox, Dim. cm 60x65x170h|n|6480,00|
|||||
D|14 B.69.18.02|Tipo a colonna sosp con scarico a parete in acciaio inox, Dim. cm 60x65x155h|n|6680,00|
|||||
D|14 B.69.18.03|Tipo a banco in acciaio inox, Dim. cm 90x46x100h|n|4960,00|
|||||
D|14 B.69.18.04|Tipo a banco in acciaio inox, Dim. cm 70x75x90h|n|5200,00|
|||||
D|14 B.69.18.05|Tipo a colonna in acciaio inox, Dim. cm 60x46x150h|n|4960,00|
|||||
D|14|||0,00|
|||||
