|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.68|CAP. Materiali per impianto idrico|Materiali per impianto idrico||
P|B.68.33|MISCELATORE ELETTRONICO CON DISINFEZIONE TERMICA|MISCELATORE ELETTRONICO CON DISINFEZIONE TERMICA||
P||MISCELATORE ELETTRONICO CON DISINFEZIONE TERMICA|MISCELATORE ELETTRONICO CON DISINFEZIONE TERMICA||
D|14 B.68.33.01|D=3/4"|n|789,80|
|||||
D|14 B.68.33.02|D=1"|n|876,32|
|||||
D|14 B.68.33.03|D=1"1/4|n|851,60|
|||||
D|14 B.68.33.04|D=1"1/2|n|1302,74|
|||||
D|14 B.68.33.05|D=2"|n|1616,68|
|||||
D|14 B.68.33.06|DN 65|n|4575,72|
|||||
D|14 B.68.33.07|DN 100|n|5147,78|
|||||
D|14|||0,00|
|||||
