|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.69|CAP. Materiali per impianto sanitario|Materiali per impianto sanitario||
P|B.69.24|LAVELLO IN ACCIAIO INOX CON MOBILE ANTA A BATTENTE|LAVELLO IN ACCIAIO INOX CON MOBILE ANTA A BATTENTE||
P||LAVELLO IN ACCIAIO INOX CON MOBILE ANTA A BATTENTE|LAVELLO IN ACCIAIO INOX CON MOBILE ANTA A BATTENTE||
D|14 B.69.24.01|con mobile, dim. cm 47x50x90, 1 vasca|n|1182,50|
|||||
D|14 B.69.24.02|con mobile, dim. cm 67x50x90, 1 vasca|n|1215,50|
|||||
D|14 B.69.24.03|con mobile, dim. cm 47x70x90, 1 vasca|n|1237,50|
|||||
D|14 B.69.24.04|con mobile, dim. cm 94x50x90, 1 vasca|n|1485,00|
|||||
D|14 B.69.24.05|con mobile, dim. cm 94x50x90, 2 vasche|n|1677,50|
|||||
D|14 B.69.24.06|con mobile, dim. cm 94x70x90, 1 vasca|n|1567,50|
|||||
D|14 B.69.24.07|con mobile, dim. cm 94x70x90, 2 vasche|n|1705,00|
|||||
D|14 B.69.24.08|con mobile, dim. cm 141x50x90, 1 vasca|n|2007,50|
|||||
D|14 B.69.24.09|con mobile, dim. cm 141x50x90, 2 vasche|n|2172,50|
|||||
D|14 B.69.24.10|con mobile, dim. cm 141x70x90, 1 vasca|n|2062,50|
|||||
D|14 B.69.24.11|con mobile, dim. cm 141x70x90, 2 vasche|n|2227,50|
|||||
D|14|||0,00|
|||||
