|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.22|REGOLAZIONE, ELEMENTI IN CAMPO, SONDA DI TEMPERATURA|REGOLAZIONE, ELEMENTI IN CAMPO, SONDA DI TEMPERATURA||
P||REGOLAZIONE, ELEMENTI IN CAMPO, SONDA DI TEMPERATURA|REGOLAZIONE, ELEMENTI IN CAMPO, SONDA DI TEMPERATURA||
D|14 B.74.22.01|da canale NTC|n|105,56|
|||||
D|14 B.74.22.02|da immersione NTC|n|49,14|
|||||
D|14 B.74.22.03|esterna NTC|n|51,32|
|||||
D|14|||0,00|
|||||
