|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.48|TUBAZIONE MULTISTRATO|TUBAZIONE MULTISTRATO||
P||TUBAZIONE MULTISTRATO|TUBAZIONE MULTISTRATO||
D|14 B.74.48.01|De X Sp. = 16x2.25 mm, Di = 11.5 mm|m|2,80|
|||||
D|14 B.74.48.02|De X Sp. = 20x2.50 mm,Di = 15 mm|m|3,49|
|||||
D|14 B.74.48.03|De X Sp. = 26x3 mm, Di = 20 mm|m|6,63|
|||||
D|14 B.74.48.04|De X Sp. = 32x3 mm, Di = 26 mm|m|11,88|
|||||
D|14 B.74.48.05|De X Sp. = 40x3.5 mm, Di = 33 mm|m|17,75|
|||||
D|14 B.74.48.06|De X Sp. = 50x4 mm, Di = 42 mm|m|24,31|
|||||
D|14 B.74.48.07|De X Sp. = 63x4.5 mm, Di = 54 mm|m|24,15|
|||||
D|14|||0,00|
|||||
