|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.99|CAP. CAP. MATERIALI PER LA SICUREZZA|CAP. MATERIALI PER LA SICUREZZA||
P|B.99.175|IMBRACATURA ANTICADUTA CON FETTUCCIA A DOPPIO BRACCIO|IMBRACATURA ANTICADUTA CON FETTUCCIA A DOPPIO BRACCIO||
D|14 B.99.175.00|Imbracatura anticaduta costituita da bretelle, cosciali e cintura di posizionamento con attacco dorsale o sternale e cordino di collegamento in fettuccia a doppio braccio. Costo mensile.|cad/me|6,86|
|||||
D|14|||0,00|
|||||
