|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.74|CAP. Materiali comuni a pi� impianti|Materiali comuni a pi� impianti||
P|B.74.30|REGOLAZIONE, SISTEMA DI REGOLAZIONE PER SOFFITTI RADIANTI|REGOLAZIONE, SISTEMA DI REGOLAZIONE PER SOFFITTI RADIANTI||
P||REGOLAZIONE, SISTEMA DI REGOLAZIONE PER SOFFITTI RADIANTI|REGOLAZIONE, SISTEMA DI REGOLAZIONE PER SOFFITTI RADIANTI||
D|14 B.74.30.01|con Bus|n|478,50|
|||||
D|14|||0,00|
|||||
