|||||
S|B|SET. MATERIALI (escluse spese generali e utile dell'impresa)|MATERIALI (escluse spese generali e utile dell'impresa)||
C|B.68|CAP. Materiali per impianto idrico|Materiali per impianto idrico||
P|B.68.42|SERBATOIO IN POLIETILENE DA INTERRO PER ACQUA PIOVANA ED ALIMENTARE|SERBATOIO IN POLIETILENE DA INTERRO PER ACQUA PIOVANA ED ALIMENTARE||
P||SERBATOIO IN POLIETILENE DA INTERRO PER ACQUA PIOVANA ED ALIMENTARE|SERBATOIO IN POLIETILENE DA INTERRO PER ACQUA PIOVANA ED ALIMENTARE||
D|14 B.68.42.01|3000 l|n|1405,10|
|||||
D|14 B.68.42.02|5000 l|n|1873,13|
|||||
D|14|||0,00|
|||||
