# listino-crawler

./: .gitignore  pom.xml
src/main/java/it/vitalegi/listinocrawler/: BulkDownloadServiceImpl.java  ExportCsvServiceImpl.java  ExportXlsxServiceImpl.java  FileProcessorServiceImpl.java  IsNotEmptyArray.java  ListinoCrawlerApplication.java  ListinoCrawlerCommandLineApplication.java
src/test/java/it/vitalegi/listinocrawler/: ListinoCrawlerApplicationTests.java
